<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoalDev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="baner">
            <img src="assets/img/Data AnalysticsBanner.png" class="img-fluid" alt="">
        </div>
        <div class="right-img" style="z-index: 1;">
            <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
        </div>
    </section>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <div class="right-img" style="z-index: 1;">
        <img style="transform: translateY(300%);" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
    <div class="left-img" style="z-index: 1;">
        <img  style="transform: translateY(600%);" id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <div class="right-img" style="z-index: 1;">
        <img style="transform: translateY(900%);" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
     <section>
         <div class="container-fluid bg_blog_inner pt-5 pb-5">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <h1>Data Analysis</h1>
                         <span><br></span>
                         <p>Data analysis tools are used to extract useful information from business data and help us make the info analysis process easier. 
                            Data analytics could further be segmented into its possible usage in various industries such as </p>
                            <h3> 1. Security </h3>
                            <p>Data analytics applications or, more specifically, predictive analysis is helping in dropping crime rates for certain areas. In few major cities like Los Angeles and Chicago historical and geographical data is being used to isolate specific areas where crime rates could surge. Thereon basis, while arrests couldn't be made on an urge, police patrols can be increased. Thus, using applications of knowledge analytics, you can drop crime rates in such areas. </p>
                            
                            <h3>2. Transportation </h3>
                            <p>Data analytics is often used to enhance the medium of transportation. It is often used especially in areas where you would like to move a larger number of individuals to a selected area and need smooth transportation. 
                            The growth of technology, like traffic sensors, electronic access, mobility management, and monitoring display systems in transportation is increasing the use of data analytics in this industry.
                            Transport agencies also can get insights into how metro line closures, unprecedented events like a labor strike, or transit maintenance projects can affect routine transportation on the basis of data analytics
                            Transport agencies can spot and foresee the occurrences of traffic, accidents, or vehicle breakdown and suggest efficient responses through analyzing data.
                            Predictive data analytics can be used to find out the impact of varied development projects and help identify an alternate project without any technical hurdles.</p>
                             
                            <h3>3. Risk Management </h3>
                            <p>Risk management is an important aspect of the insurance world. While an individual is being insured, there are tons of knowledge analytics that can go on during the process of risk management. The danger involved while insuring the person is predicated on several data points like factual data and claim data. Therefore, the analysis of data helps insurance companies to understand the danger. </p>
                             
                            <h3>4. Healthcare </h3>
                            <p>With the passage of time medicine has come an extended way since the past and is ever-improving. Many hospitals are battling with the competitive advancements that modern healthcare is innovating, which incorporates the utilization of sophisticated machinery, medicines, etc. 
                            In the present world with the assistance of knowledge analytics applications, healthcare facilities can track the treatment of patients and patient flow also as how equipment is getting used in hospitals.
                            Descriptive analytics are often used to determine how contagious a virus is by examining the speed of positive tests during a specific population over time. 
                            Diagnostic analytics are often used to diagnose a patient with a specific illness or injury supported by the symptoms they’re experiencing. 
                            Predictive analytics are often used to forecast the spread of a seasonal disease by examining case data from previous years. 
                            Prescriptive analytics are often used to assess a patient’s pre-existing conditions, determine their risk for developing future conditions, and implement specific preventative treatment plans thereupon risk in mind.</p>
                            
                            <h3>5. Digital advertisement </h3>
                            <p>Data analytics is also helping to transform digital advertising. Billboards deployed in cities are also being deployed as digital banners on websites. Most of the advertisement sources nowadays use data analytics by using data algorithms. It counts as one of the explanations why digital advertisement is becoming more effective due to click-through rate than traditional advertising techniques.         </p>
                     </p>
                     </div>
                 </div>
             </div>
             <div class="inner_blog_red">
                 <img class='image' src='img/1 Orange Right circle.svg' alt=''>
                 </div>
             <div class="inner_blog_black">
                 <img class='image' src='Website Recources/Svgs/Left second circle.svg' alt=''>
             </div>
         </div>
     </section>

     <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>