<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoalDev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="baner">
            <img src="assets/img/Remote WorkBanner.png" class="img-fluid" alt="">
        </div>
        <div class="right-img" style="z-index: 1;">
            <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
        </div>
    </section>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <div class="right-img" style="z-index: 1;">
        <img style="transform: translateY(300%);" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" style="transform: translateY(600%);" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
     <section>
         <div class="container-fluid bg_blog_inner pt-5 pb-5">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <h1>Remote Offices: The Future?</h1>
                         <!-- <span>Topic</span> -->
                         <span><br></span>
                         <p>The future is constantly changing. Human developments and innovations have been changing the world since centuries. From spinning wheels to computers and then to smart phones, innovation has been the only constant. Workplaces are now constantly looking for ways to make work more easy, accessible, and favorable for employees. The paradigm is shifting towards working remotely, from the comfort of your home. Here are some of the reasons why companies are increasingly opting for work-form-home:</p>
                              <h3>1) Environment Friendly</h3> 
                            <p>Remote working has proved to be more environment friendly due to reduction in greenhouse gas emissions, reduction in consumption of fossil fuels, better ail quality and reduction in usage of paper. As global warming and environment degradation has become a great cause of concern, working from home seems a plausible and sustainable solution to protect our environment. Apart from that, according to a study, employees tend to conserve energy more when they work from home since in offices they have no financial incentive to save energy. However, at homes, saving energy by turning off lights means saving money and hence they are more inclined to conserve energy.</p>
                               <h3>2) Increased Productivity</h3> 
                           <p> Working from home has also proved to increase productivity. A study by Stanford University of 16,000 workers over 9 months found that working from home resulted in increased productivity by 13%. Moreover, according to another study, 85% of global companies saw an increase in work productivity after offering workplace flexibility options. Primary reason is more control over work environment which allows employees to focus more on their work and perform better. Retention rate has also proved to increase after giving the option of work from home for many companies. In fact, 84% of Canadian businesses offering home-office options said that it helped them attract and retain talented employees due to ease and flexibility offered by remote work.</p>
                                <h3>3) Convenience</h3>
                            <p>Remote work also causes convenience for many employees. The irritation of getting stuck in traffic and the constant stress of making it on time for an important meeting are all absent when it comes to work from home. Needless to say, that makes life of all workers relatively stress-free. The convenience also helps employees focus more on their work and save time which is otherwise lost in travelling. This helps in achieving work-life balance which again positively impacts productivity of all employees.</p>
                            <p>All in all, it would not be wrong to say that indeed, remote offices are the best fit for future. The convenience and benefits associated with work-from-home is what exactly we need these days. Hence, remote offices are here to stay!              
                     </p>
                     </div>
                 </div>
             </div>
             <div class="inner_blog_red">
                 <img class='image' src='img/1 Orange Right circle.svg' alt=''>
                 </div>
             <div class="inner_blog_black">
                 <img class='image' src='Website Recources/Svgs/Left second circle.svg' alt=''>
             </div>
         </div>
     </section>
     <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>