<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoalDev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="baner">
            <img src="assets/img/Remote Work 2Banner.png" class="img-fluid" alt="">
        </div>
        <div class="right-img" style="z-index: 1;">
            <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
        </div>
    </section>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <div class="right-img" style="z-index: 1;">
        <img style="transform: translateY(300%);" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" style="transform: translateY(600%);" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
     <section>
         <div class="container-fluid bg_blog_inner pt-5 pb-5">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <h1>Can Remote Work be fun?</h1>
                         <span><br></span>
                         <p>One of the greatest concerns people have while opting for a work-from-home job is that would it be fun? Or would such a job leading to loneliness and social anxiety that no one wants to feel?
                            The truth is, it completely depends on how you manage your job along with your social life. Remote jobs can be as fun as office jobs if you know how to enjoy it. Here are a few tips and tricks to ensure you have quality time while working from home.</p>
                            <h3>1) Participate in company events </h3>
                            <p>Your company’s HR department must be constantly thinking of how to best increase engagement level while working from home. Participate in those company events and socialize to get to know your co-workers more. Socializing virtually may seem intimidating at first but eventually it becomes as enjoyable as socializing in an office. Apart from that, you can also suggest some fun activities that can be played virtually to increase interaction. That way, not only would you make your life happier, but you might get some extra points from your line manager for thinking out of the box for your company.</p>
                            <h3>    2) Check up on your co-workers</h3>
                            <p>Its never a wrong idea to check on your co-workers now and then to see if they are doing okay. A small friendly talk after meetings can go a long way to make someone’s day. Or a friendly message of checking on your co-workers. Try to connect with your co-workers outside of work too.</p>
                            <h3>    3) Occasionally plan meet-ups with your friends or family</h3>
                            <p>Humans crave in-person social interaction too so to fulfill that, keep your weekends busy with your family and friends. That way you can manage your time smoothly between work and family and meet all your personal needs too</p>
                            <h3>    4) Exercise daily</h3>
                            <p>Physical exercise can help boost your energy which ultimately affects your mood. It also helps you to stay fit and healthy. Even a 10-minute workout can help make you active and full of energy. So if you’re working remotely, it is easier to manage work-outs everyday which helps you give your 100% to your work. </p>
                            <p>Use these tips and enjoy working-from-home to your fullest!</p>
                     </div>
                 </div>
             </div>
             <div class="inner_blog_red">
                 <img class='image' src='img/1 Orange Right circle.svg' alt=''>
                 </div>
             <div class="inner_blog_black">
                 <img class='image' src='Website Recources/Svgs/Left second circle.svg' alt=''>
             </div>
         </div>
     </section>

     <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>