<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoalDev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="baner">
            <img src="assets/img/BlockchainBanner.png" class="img-fluid" alt="">
        </div>
        <div class="right-img" style="z-index: 1;">
            <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
        </div>
    </section>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <div class="right-img" style="z-index: 1;">
        <img style="transform: translateY(300%);" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
    <div class="left-img" style="z-index: 1;">
        <img style="transform: translateY(600%);" id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
     <section>
         <div class="container-fluid bg_blog_inner pt-5 pb-5">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <h1>Blockchain a replacement era for Banking</h1>
                         <span><br></span>
                         <p>Blockchain is an innovative crypto technology that enables the way forward for many systems and industries, with the financial industry being the immediate beneficiary. </p>
                         <h3>InterBank Transactions</h3>
                         <p>Real-time inter bank fund verification would unify banks and reduce fees, that might mean quicker wire transfers at a lower cost. Income oversight may be a task fit automation, and therefore the blockchain may be a suitable candidate for the work. These companies are using the blockchain to streamline inter bank transactions.
                            <h3>Cross Border Transaction And Remittances</h3>
                            <p>Payment processes like SWIFT GPI have reduced transaction times to mere minutes. The blockchain could go a step further by enhancing security, transparency, and affordability.
                            Blockchain-powered payment services charge one-hundredth in fees on cross-border payments. They take only a couple of hours to process and account for billions of dollars in international transfers completed.</p>
                            <h3>Cryptocurrency Banking Services</h3>
                            <p>Financial institutions have taken note, and are educating themselves on the pros and cons of crypto currencies. Some even offer crypto-centric financial management services because the public understands how crypto currencies can diversify assets, high-value clients may urge banks to dive further into the crypto sphere. Banks who suit regulators to pair their strong reputations with cryptocurrency offerings could have a significant competitive advantage.</p>
                            
                            <h3>TRADE FINANCE</h3>
                            <p>Financial institutions act as the guarantor of payment between seller and buyer. They issue a preemptive letter of credit to the vendor that’s valid once the customer receives the merchandise.
                            These traditional letters of credit require several intermediaries — banks, financiers, insurers, and credit agencies — that have got to be paid. These moving parts create unmet trade demands estimated to cost the maximum amount as $2.6 trillion.
                            Blockchain technology could help decrease record keeping costs and eliminate some intermediaries while simultaneously weaning trade financiers off of paper-based systems that cost time and money.</p>
                            
                            
                                        
                     </p>
                     </div>
                 </div>
             </div>
             <div class="inner_blog_red">
                 <img class='image' src='img/1 Orange Right circle.svg' alt=''>
                 </div>
             <div class="inner_blog_black">
                 <img class='image' src='Website Recources/Svgs/Left second circle.svg' alt=''>
             </div>
         </div>
     </section>

     <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>