<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoalDev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="baner">
            <img src="assets/img/baner.png" class="img-fluid" alt="">
            <div class="baner_text">
                <h1>Careers</h1>
            </div>
            <!-- <div class="baner_text_2">
                <span>Got it? Bring it!</span>
            </div> -->
        </div>
        <div class="right-img">
            <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
        </div>
        <div class="container cop_team mt-5 mb-5">
            <div class="row">
                <div class="col-md-6">
                    <a href="#"><img src="assets/img/team.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-md-6 mt-4">
                    <h3 class="heading">House of Innovation</h3>
                    <h3 class="fw-bold heading_red mb-4">You Just Got There!</h3>
                    <p>CoalDev is striving for the pursuit of providing cutting edge software solutions for their customers to strengthen and boost their growth of 
                        business. CoalDev believes in adding value for the customers to build a 
                        long-term relationship with the organization. We are committed to an 
                        inclusive workplace, and believe that a diversity of perspectives, 
                        abilities, and cultures is a key to our success. Qualified applicants will 
                        receive consideration without regard to race, color, gender identity and 
                        gender expression. 
                    </p>
                </div>
            </div>
        </div>
        <div class="left-img" style="z-index: 1;">
            <img id="second-img" class="tr-minus-50" src='assets/Svgs/Left second circle.svg' alt=''>
        </div>
        <div class="container-fluid bg_color pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h1 class="heading text-center">
                        <b class="heading_red">Pursuit of excellence</b>
                        through identified <br/>
                        <b class="heading_red">attributes</b> 
                        that hold us together
                    </h1>
                    <div class="col-md-5 mt-5">
                        <div class="list">
                            <ul>
                                <h4 class="heading">
                                    <b> Employee Benefits</b>
                                 </h4>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill benefits_card my-4">
                                        <img src="assets/img/Check Icon blue.svg" class="img-fluid" alt="" >
                                       Remote Work
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill benefits_card my-4">
                                        <img src="assets/img/Check Icon blue.svg" class="img-fluid" alt="">
                                        Performance Bonus
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill benefits_card my-4">
                                        <img src="assets/img/Check Icon blue.svg" class="img-fluid" alt="">
                                        Medical Insurance
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill benefits_card my-4">
                                        <img src="assets/img/Check Icon blue.svg" class="img-fluid" alt="">
                                       Bi-annual Increments
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill benefits_card my-4">
                                        <img src="assets/img/Check Icon blue.svg" class="img-fluid" alt="">
                                        Trips & Dinners
                                    </div>
                                </div>
                                <!-- <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill benefits_card my-4">
                                        <img src="assets/img/Check Icon blue.svg" class="img-fluid" alt="">
                                       <p> Dinners</p>
                                    </div>
                                </div> -->
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill benefits_card my-4">
                                        <img src="assets/img/Check Icon blue.svg" class="img-fluid" alt="">
                                       Annual Paid Leaves
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 d-none d-lg-block text-center mt-5">
                        <img src="assets/img/Section 2 seperate bar.svg" class="img-fluid" alt="" style="height: 730px;">
                    </div>
                    <div class="col-md-5 mt-5">
                        <div class="list_2">
                            <ul>
                                <h4 class="heading">
                                    <b>Story of Success</b>
                                </h4>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill success_card my-4">
                                        <img src="assets/img/Check Icon orange.svg" class="img-fluid" alt="">
                                        Innovation
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill success_card my-4">
                                        <img src="assets/img/Check Icon orange.svg" class="img-fluid" alt="">
                                        Diversity
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill success_card my-4">
                                        <img src="assets/img/Check Icon orange.svg" class="img-fluid" alt="">
                                        Trust
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill success_card my-4">
                                        <img src="assets/img/Check Icon orange.svg" class="img-fluid" alt="">
                                        Collaboration    
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill success_card my-4">
                                        <img src="assets/img/Check Icon orange.svg" class="img-fluid" alt="">
                                     Empathy   
                                    </div>
                                </div>
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body rounded-pill success_card my-4">
                                        <img src="assets/img/Check Icon orange.svg" class="img-fluid" alt="">
                                        Transparency
                                    </div>
                                </div>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="right-img">
        <img id="third-img" class="tr-minus-50" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
    <div class="container-fluid bg_position_color text-center">
        <form>
            <a href="https://coaldev.freshteam.com/jobs" target="_blank" class="btn jointeam_bg" role="button">Join Our Team</a>
        </form>
    </div>
    <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>