<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaldev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="baner_images">
            <div class="baner_img">
                <img src="assets/img/slider hover picture 1.png" class="img-fluid" alt="">
                <div class="baner_img_text">
                    <a href="#">tkxel</a>
                    <h1>Holding Cup Wearing Tank Top</h1>
                </div>
            </div>
            <div class="baner_img">
               <img src="assets/img/slider hover picture 2.png" class="img-fluid" alt="">
               <div class="baner_img_text">
                   <a href="#">shutterstock</a>
                   <h1>Hobby Is the Green Ligh</h1>
               </div>
           </div>
           <div class="baner_img">
               <img src="assets/img/slider hover picture 3.png" class="img-fluid" alt="">
               <div class="baner_img_text">
                   <a href="#">Envato</a>
                   <h1>Train passing dark days</h1>
               </div>
           </div>
   
        </div>
    </section>
   
   <section>
       <div class="container-fluid case_study pt-5 pb-5">
           <div class="container">
               <div class="row">
                   <div class="col-md-2"></div>
                   <div class="col-12 col-md-8">
                       <h1>Case Study</h1>
                       <div class="case_img">
                           <img src="assets/img/Large 1.png" class="img-fluid" alt="">
                       <h6>What is Lorem Ipsum</h6>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           Lorem Ipsum has been the industry's standard dummy text ever since the 
                           1500s, when an unknown printer took a galley of type.</p>
                       <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                       </div>
                   </div>
                   <div class="col-md-8">
                       
                   </div>
                   <div class="col-md-2"></div>
               </div>
               <div class="row pt-5">
                   <div class="col-md-1"></div>
                   <div class=" col-12 col-md-10">
                       <div class="row">
                           <div class="col-md-4">
                               <div class="case_3_img">
                                   <img src="assets/img/small 1.png" class="img-fluid" alt="">
                               <h6>What is Lorem Ipsum</h6>
                               <p>Lorem Ipsum is simply dummy 
                                   text of the printing and 
                                   typesetting industry.</p>
                               <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="case_3_img">
                                   <img src="assets/img/small 2.png" class="img-fluid" alt="">
                               <h6>What is Lorem Ipsum</h6>
                               <p>Lorem Ipsum is simply dummy 
                                   text of the printing and 
                                   typesetting industry.</p>
                               <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="case_3_img">
                                   <img src="assets/img/small 3.png" class="img-fluid" alt="">
                               <h6>What is Lorem Ipsum</h6>
                               <p>Lorem Ipsum is simply dummy 
                                   text of the printing and 
                                   typesetting industry.</p>
                               <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-1"></div>
               </div>
               <div class="row pt-5">
                   <div class="col-md-2"></div>
                   <div class="col-12 col-md-8">
                       <div class="case_img">
                           <img src="assets/img/Large 2.png" class="img-fluid" alt="">
                       <h6>What is Lorem Ipsum</h6>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           Lorem Ipsum has been the industry's standard dummy text ever since the 
                           1500s, when an unknown printer took a galley of type.</p>
                       <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                       </div>
                   </div>
                   <div class="col-md-8">
                       
                   </div>
                   <div class="col-md-2"></div>
               </div>
               <div class="row pt-5">
                   <div class="col-md-1"></div>
                   <div class=" col-12 col-md-10">
                       <div class="row">
                           <div class="col-md-4">
                               <div class="case_3_img">
                                   <img src="assets/img/small 4.png" class="img-fluid" alt="">
                               <h6>What is Lorem Ipsum</h6>
                               <p>Lorem Ipsum is simply dummy 
                                   text of the printing and 
                                   typesetting industry.</p>
                               <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="case_3_img">
                                   <img src="assets/img/small 5.png" class="img-fluid" alt="">
                               <h6>What is Lorem Ipsum</h6>
                               <p>Lorem Ipsum is simply dummy 
                                   text of the printing and 
                                   typesetting industry.</p>
                               <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                               </div>
                           </div>
                           <div class="col-md-4">
                               <div class="case_3_img">
                                   <img src="assets/img/small 6.png" class="img-fluid" alt="">
                               <h6>What is Lorem Ipsum</h6>
                               <p>Lorem Ipsum is simply dummy 
                                   text of the printing and 
                                   typesetting industry.</p>
                               <a href="#">Read More</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                               </div>
                           </div>
                       </div>
                       <div class="row">
                           <div class="col-md-4"></div>
                           <div class="col-md-4"><div class="pageNav pt-5">
                               <nav aria-label="Page navigation example text-center">
                                   <ul class="pagination">
                                     <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                     <li class="page-item"><a class="page-link" href="#">2</a></li>
                                     <li class="page-item"><a class="page-link" href="#">3</a></li>
                                     <li class="page-item"><a class="page-link" href="#">4</a></li>
                                     <li class="page-item">
                                       <a class="page-link" href="#" aria-label="Next">
                                         <span aria-hidden="true">&raquo;</span>
                                       </a>
                                     </li>
                                   </ul>
                                 </nav>
                              </div></div>
                           <div class="col-md-4"></div>
                       </div>
                   </div>
                   <div class="col-md-1"></div>
               </div>
           </div>
       </div>
   </section>

   <section>
    <div class="container-fluid blue_footer" style="padding-top: 1rem;">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="footer_logo_area">             
                        <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="footer_ul">
                        <ul>
                            <li><a href="index.html#home">Home</a></li>
                           
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                        <ul>
                            <li><a href="index.html#services">Our Services</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_icon">
                        <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                      
                        <ul>
                            <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>© 2022 coaldev.com All Rights Reserved.</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>