<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaldev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css" integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
       <div class="baner">
           <img src="assets/img/Group 42.png" class="img-fluid" alt="">
           <div class="contact_baner_text">
            <h1>Get in touch</h1>
           </div>
           <div class="contact_baner_text_2">
            <span>Our team is glad to assist you</span>
           </div>
       </div> 
    </section>
    <div class="right-img">
        <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
    </div>
    <section>
        <div class="container-fluid bg_position_color_2 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12">
                        <h1>Let’s talk about…</h1>
                        <p style="color: #213744 !important">We are a team of tech builders providing software solutions for an<br>array of professions to enhance their business growth all over the <br>globe. If you've any queries, please do not hesitate to contact us <br>via below form.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" class="tr-minus-50" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <div class="right-img" style="margin-top: -270px;">
        <img id="third-img" style="transform: translateY(400%) !important;" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
    <section>
        <div class="container-fluid contact_bg_color pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <form action="https://formsubmit.co/info@coaldev.com" method="POST">
                            <input type="hidden" name="_next" value="http://172.104.57.119:8000/contact-us.html">
                            <input type="hidden" name="_captcha" value="false">
                            <div class="mb-5">
                                <input name="name" type="text" class="form-control" placeholder="Your Name*" id="exampleInputPassword01" required>
                              </div>
                            <div class="mb-5">
                              <input name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail*" aria-describedby="emailHelp" required>
                            </div>
                            <div class="mb-5">
                                <textarea name="message" class="form-control" placeholder="Message" id="floatingTextarea"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" float-right>Submit</button>
                        </form>

                    </div>
                    <div class="col-md-1 text-center">
                        <img src="assets/img/Section 2 seperate bar.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="col-12 col-md-12">
                            <div class="box_2">
                                <a href="#">
                                <div class="contact_box_img">
                                    <img src="assets/Svgs/Investor Queries.svg" alt="">
                                </div>
                                <h4 style="color: #213744 !important">FOR INFORMATION</h4>
                                <p>info@coaldev.com</p>
                            </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="box_2">
                                <a href="#">
                                <div class="contact_box_img">
                                    <img src="assets/Svgs/Careers.svg" alt="">
                                </div>
                                <h4 style="color: #213744 !important">SALES</h4>
                                <p>sales@coaldev.com</p>
                            </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="box_2">
                                <a href="#">
                                <div class="contact_box_img">
                                    <img src="assets/Svgs/Sales.svg" alt="">
                                </div>
                                <h4 style="color: #213744 !important">CONTACT</h4>
                                <p>contact@coaldev.com</p>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    
    <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>