<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaldev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="index.html" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="index.html#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="baner">
            <img src="assets/img/faq-banner.png" class="img-fluid" alt="">
            <div class="baner_text">
                <h1>FAQs</h1>
            </div>
            <div class="baner_text_2">
                <span>You can't stop it!</span>
            </div>
        </div>
        <div class="right-img" style="z-index: 1; width:inherit; right: 0;">
            <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
        </div>
    </section>
    <div class="left-img" style="z-index: 1;">
        <img id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <!-- <div class="right-img" style="z-index: 1;">
        <img style="transform: translateY(300%);" src='assets/Svgs/Right third circle.svg' alt=''>
    </div> -->
    <section>
        <div class="container-fluid bg_blog_inner pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-12 col-md-8">
                        <p>HELLO! HOW CAN WE HELP YOU? WHAT’S DIFFERENT AT COALDEV?
                        </p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="web_faqs bp-3">
                            <button class="btn btn-inherit collapsible" type="button"
                                style=" border-bottom: 1px solid#0f2636; width: 100%; text-align: left;">What is your business model?</button>
                            <div class="card card-body content">
                                <p>We operate on an agency model and we charge a man day rate for the service. You own the intellectual property.</p>
                            </div>

                        </div>
                        <div class="web_faqs bp-3">
                            <button class="btn btn-inherit collapsible" type="button"
                                style=" border-bottom: 1px solid#0f2636; width: 100%; text-align: left;">What is a PoC?</button>
                            <div class="card card-body content">
                                <p>A proof of concept (PoC) is the first stage of an AI project. Think of it as a “mini project” during which we do initial experimentation with the data and the result of it will determine the feasibility of launching a larger-scale project into production.</p>
                            </div>

                        </div>
                        <div class="web_faqs bp-3">
                            <button class="btn btn-inherit collapsible" type="button"
                                style=" border-bottom: 1px solid#0f2636; width: 100%; text-align: left;">What will the team look like for my project?</button>
                            <div class="card card-body content">
                                <p>This will depend on the scale of the project, and the allocation of different roles evolves during the project. In the beginning, more scientific roles are needed, while more engineering roles are important towards the end. For a typical project, you can expect a team to consist of an AI scientist, multiple AI engineers (and full-stack engineer(s) in case some non-AI parts are a part of the scope) and a project manager.</p>
                            </div>

                        </div>
                        <div class="web_faqs bp-3">
                            <button class="btn btn-inherit collapsible" type="button"
                                style=" border-bottom: 1px solid#0f2636; width: 100%; text-align: left;">Are there any maintenance costs?</button>
                            <div class="card card-body content">
                                <p>After your project is live, there are generally two things that cost money: infrastructure (servers, storage, ...) and the “human in the loop”. The costs vary depending on the project (and we’ll help you find a cost-effective solution), but the good news is that with AI, it’s never really maintenance, but rather an investment - you’re making your AI models better every day!</p>
                            </div>

                        </div>
                        <div class="web_faqs bp-3">
                            <button class="btn btn-inherit collapsible" type="button"
                                style=" border-bottom: 1px solid#0f2636; width: 100%; text-align: left;">Do you provide servers?</button>
                            <div class="card card-body content">
                                <p>No, unless absolutely necessary. We’re not an infrastructure provider and we use the same cloud services everyone else uses, so it’s almost always more practical to use a client's cloud account right away. We’re used to working with all three major platforms (AWS, Google Cloud, Azure). In the rare cases where we do provide server infrastructure, we simply re-invoice the monthly bill.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>