<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoalDev</title>
    <link rel="shortcut icon" href="assets/Svgs/coaldev.svg"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"
        integrity="sha512-bf5lgyUrZOfPh94XyXFK4+2062lAMQFAfxUTVkOAHZ7R3XQ0tY+TUSkbqt8sjFsq0hVMKvGT/1P39c+vKwesTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pmd-3">
        <div class="container pt-2">
            <a href="#" class="navbar-brand mt-2 mt-lg-0 w-25">
                <img src="assets/Coaldev white LOGO-03.png" loading="lazy" class="d-inline-block img-fluid w-50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="mx-auto mr-3"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#home"><strong>Home</strong> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#services"><strong>Our Services</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false"><strong>Resources<i class="fa fa-caret-down"
                                    aria-hidden="true"></i></strong></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item dropdown-menu-item" href="index.html#team">Team</a></li>
                            <li><a class="dropdown-item dropdown-menu-item" href="blog.html">Blog</a></li>
                            <!-- <li><a class="dropdown-item dropdown-menu-item" href="case-studies.html">Case Study</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="career.html"><strong>Career</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white con_bg" href="contact-us.html"><strong>Contact</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="banner-image w-100 vh-75 d-flex justify-content-start alighn-items-end">
            <div class="container text-ligt  p-2">
                <div class="d-sm-flex banner">
                    <div>
                        <p class="banner-text ">
                            <strong><br>Driving the future remotely</strong>
                        </p>
                        <a class="btn btn-light btn-sm " href="#ReadMoreModal" role="button" data-bs-toggle="modal">Read More</a>
                    </div>
                    <img class="img-fluid banner-img justify-content-end" src="assets/Svgs/Top Illustration.svg">
                </div>
            </div>
        </div>
    </section>
    <!-- Main content area -->
    <div class="right-img">
        <img id="first-img" src='assets/Svgs/Right first circle.svg' alt=''>
    </div>
    <div class="left-img">
        <img id="second-img" src='assets/Svgs/Left second circle.svg' alt=''>
    </div>
    <div class="right-img">
        <img id="third-img" src='assets/Svgs/Right third circle.svg' alt=''>
    </div>
    <section id="services">
        <div class="container p-5 justify-content-center alighn-items-center">
            <div class="services-top-text ">
                <h1>Our Services</h1>
                <p>We have a portfolio of services and technology solutions that maximize your business potential  and <br>deliver the best outcome from your operations. We break complex processes into simple solutions, <br>working with a wide range of technological skills and expertise with a high level of flexibility.</p>
            </div>
            <div class="row text-center pt-3">
                <a href="#dataScienceModal" class="btn col-md p-3" data-bs-toggle="modal">
                    <div class="pt-4">
                        <div class="card sev-card p-3">
                            <div class="mt-5">
                                <img src="assets/Svgs/Data Science (Our Services).svg" class="front-img">
                                <img src="assets/Svgs/Data Science (Our Services) Hover.svg" class="back-img" alt="...">
                            </div>
                            <div class="card-body my-3">
                                <h5 class="card-title">Data Science</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#cloudSolutionsModal" class="btn col-md p-3" data-bs-toggle="modal">       
                    <div class="card sev-card p-3">
                        <div class="mt-5">
                            <img src="assets/Svgs/Cloud Solutions (Our Services).svg" class="front-img" alt="...">
                            <img src="assets/Svgs/Cloud Solutions (Our Services) Hover.svg" class="back-img" alt="">
                        </div>
                        <div class="card-body my-3">
                            <h5 class="card-title">Cloud Solutions</h5>
                        </div>
                    </div>
                </a>
                <a href="#websiteModal" class="btn col-md p-3" data-bs-toggle="modal">
                    <div class="pt-4">
                        <div class="card sev-card p-3">
                            <div class="mt-5">
                                <img src="assets/Svgs/Website Development (Our Services).svg" class="front-img"
                                    alt="...">
                                <img src="assets/Svgs/Website Development (Our Services) Hover.svg" class="back-img"
                                    alt="">
                            </div>
                            <div class="card-body my-3">
                                <h5 class="card-title">Website Development</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row text-center">
                <a href="#iotModal" class="btn col-md p-3" data-bs-toggle="modal">
                    <div class="pt-4">
                        <div class="card sev-card p-3">
                            <div class="mt-5">
                                <img src="assets/Svgs/Blockchain (Our Services).svg" class="front-img" alt="...">
                                <img src="assets/Svgs/Blockchain (Our Services) Hover.svg" class="back-img" alt="">
                            </div>
                            <div class="card-body my-3">
                                <h5 class="card-title">BlockChain</h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#etlModal" class="btn col-md p-3" data-bs-toggle="modal">
                    <div class="card sev-card p-3">
                        <div class="mt-5">
                            <img src="assets/Svgs/ETL (Our Services).svg" class="front-img" alt="...">
                            <img src="assets/Svgs/ETL (Our Services) Hover.svg" class="back-img" alt="">
                        </div>
                        <div class="card-body my-3">
                            <h5 class="card-title">ETL</h5>
                        </div>
                    </div>
                </a>
                <a href="#forecastingModal" class="btn col-md p-3" data-bs-toggle="modal">
                    <div class="pt-4">
                        <div class="card sev-card p-3">
                            <div class="mt-5">
                                <img src="assets/Svgs/Forecasting Solutions (Our Services).svg" class="front-img"
                                    alt="...">
                                <img src="assets/Svgs/Forecasting Solutions (Our Services) Hover.svg" class="back-img"
                                    alt="">
                            </div>
                            <div class="card-body my-3">
                                <h5 class="card-title">Forecasting Solutions</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    </section>
    <div class="left-img">
        <img id="fourth-img" class="tr-minus-50" src='assets/Svgs/Left fourth circle.svg' alt=''>
    </div>
    <section id="industries">
        <div class="container p-5 justify-content-center alighn-items-center">
            <div class="services-top-text ">
                <h1>Industries We Serve</h1>
                <p>Our professional developers have worked for clients in over 10+ industries all over the world and<br>continue to add value to their projects every day. Our experience with different industries can give<br>you broader insights into what the job requires, and into the many different ways in which you can<br>expand and thrive.</p>
            </div>
            <div class="row text-center pt-3">
                <div class="btn col-md p-3">
                    <div class="pt-4">
                        <div class="card industry-card">
                            <a href="#eCommereceModal" class="btn ind-blue-card ind-card pl-5" data-bs-toggle="modal">
                                <img src="assets/Svgs/Industries We Serve (Rounding Circles).svg"
                                    class="rounding-circle " alt="">
                                <img src="assets/Pngs/E-Commerce.png" class="ind-top" alt="...">
                                <div class="card-body ">
                                    <h5 class="card-title pt-5">E-Commerce</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="btn col-md p-3">
                    <div class="pt-4">
                        <div class="card industry-card">
                            <a href="#advertisingModal" class="btn ind-orng-card ind-card pl-5" data-bs-toggle="modal">
                                <img src="assets/Svgs/Industries We Serve (Rounding Circles).svg"
                                    class="rounding-circle " alt="">
                                <img src="assets/Pngs/Advertising.png" class="ind-top" alt="...">
                                <div class="card-body ">
                                    <h5 class="card-title card-red pt-5">Advertising</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="btn col-md p-3">
                    <div class="pt-4">
                        <div class="card industry-card">
                            <a href="#financialModal" class="btn ind-blue-card ind-card pl-5" data-bs-toggle="modal">
                                <img src="assets/Svgs/Industries We Serve (Rounding Circles).svg"
                                    class="rounding-circle " alt="">
                                <img src="assets/Pngs/Financial Institutions.png" class="ind-top" alt="...">
                                <div class="card-body ">
                                    <h5 class="card-title pt-5">Financial Institutions</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="btn col-md p-3">
                    <div class="pt-4">
                        <div class="card industry-card">
                            <a href="#realEstateModal" class="btn ind-orng-card ind-card pl-5" data-bs-toggle="modal">
                                <img src="assets/Svgs/Industries We Serve (Rounding Circles).svg"
                                    class="rounding-circle " alt="">
                                <img src="assets/Pngs/Real Estate.png" class="ind-top" alt="...">
                                <div class="card-body ">
                                    <h5 class="card-title card-red pt-5">Real Estate</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="btn col-md p-3">
                    <div class="pt-4">
                        <div class="card industry-card">
                            <a href="#retailModal" class="btn ind-blue-card ind-card pl-5" data-bs-toggle="modal">
                                <img src="assets/Svgs/Industries We Serve (Rounding Circles).svg"
                                    class="rounding-circle " alt="">
                                <img src="assets/Pngs/Retail & FMCG.png" class="ind-top" alt="...">
                                <div class="card-body ">
                                    <h5 class="card-title  pt-5">Retail & FMCG</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="btn col-md p-3">
                    <div class="pt-4">
                        <div class="card industry-card">
                            <a href="#healthcareModal" class="btn ind-orng-card ind-card " data-bs-toggle="modal">
                                <img src="assets/Svgs/Industries We Serve (Rounding Circles).svg"
                                    class="rounding-circle " alt="">
                                <img src="assets/Pngs/Healthcare.png" class="ind-top" alt="...">
                                <div class="card-body ">
                                    <h5 class="card-title card-red pt-5">Healthcare</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="right-img">
        <img id="fifth-img" class="tr-minus-50" src='assets/Svgs/Right fifth circle.svg' alt=''>
    </div>
    <section id="technologies">
        <div class="container p-5 justify-content-center alighn-items-center">
            <div class="services-top-text ">
                <h1>Technologies We Use</h1>
                <p>How do we make it happen? By working with the latest tools and technologies in the industry.</p>
            </div>
            <div class="row pt-3">
                <div class="col-sm-2 tech ">
                    <div class="c-square ">
                        <div class="square" style="background-image: url('assets/Pngs/Python.png');">
                            <p>Python</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Orange Background.svg" alt="..."
                            class="tech-back">
                        <div class="">
                            <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        </div>
                        <div class="">
                            <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                                class="tech-right">
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/Django.png');">
                            <p>Django</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Blue Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>


                    </div>
                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/Flask.png');">
                            <p>Flask</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Blue Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/Golang.png');">
                            <p>Golang</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Orange Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/javascript.png');">
                            <p>JavaScript</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Orange Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/TensorFlow.png');">
                            <p>TensorFlow</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Blue Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/AWS.png');">
                            <p>AWS</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Orange Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/Azure.png');">
                            <p>Azure</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Blue Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/Google Cloud.png');">
                            <p>Google Cloud</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Blue Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
              
                
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/postgresql.png');">
                            <p>PostgreSQL</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Blue Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/MonoDB.png');">
                            <p>MonoDB</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Orange Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/MySQL.png');">
                            <p>MySQL</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Orange Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/Twilio.png'); ">
                            <p>Twilio</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Orange Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>

                </div>
                <div class="col-sm-2 tech ">
                    <div class="c-square">
                        <div class="square" style="background-image: url('assets/Pngs/Scrapy.png');">
                            <p>Scrapy</p>
                        </div>
                        <img src="assets/Svgs/Technologies We Use (Box) Blue Background.svg" alt="..."
                            class="tech-back">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner up).svg" alt="" class="tech-left">
                        <div></div>
                        <img src="assets/Svgs/Technologies We Use (hover corner down) (1).svg" alt=""
                            class="tech-right">
                        <div></div>
                    </div>
                </div>
               
            </div>
    </section>
    <div class="left-img" style="z-index: 1;">
        <img id="sixth-img" class="tr-minus-50" src='assets/Svgs/Left sixth circle.svg' alt=''>
    </div>
    <section id="testimonial">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/Pngs/Testimonials 2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <p class="b-text">"Thanks for the great work and the quick turnaround! Looking forward to more projects together! Best."</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="assets/Pngs/Testimonials 3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                            <p class="b-text">“The entire team of CoalDev has proved to be a team of an exceptional developers, committed and punctual -- a thorough professionals. I really liked working with them and we'll hire them again! Highly recommended.”</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/Pngs/Testimonials 4.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                            <p class="b-text">"CoalDev has a superbly trained team of data scientist with excellent data science skills and good team collaboration skills. Their work has been excellent.We are ending this milestone-based contract and hiring Mr. Usama as a part time staff memeber. He is highly recommended for data science work."</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="assets/Pngs/Testimonials 5.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                            <p class="b-text">"Mr Usama and his entire team at CoalDev did a great job with helping me on my client's project." </p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="assets/Pngs/Testimonials 6.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                            <p class="b-text">“Mr Usama Jamil and his team made a lot of work in given amount of time and has shown huge knowledge and successful sniping bot.Availability 24/7 + Strong knowledge of programming languages + Cooperative team. Very satisfied with job that has been done!" </p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="assets/Pngs/Testimonials 7.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                            <p class="b-text">“We've been working with CTO of CoalDev Mr. Muahammad Kamran for the past two years in a ongoing project.He has proven a high set of skills when it comes to problem solvingaround almost any kind of challenge we send to his side. Technically speaking, he's highly proficient in Python, Django, REST API's, Javascript, MySQL and also doing prototypes around Android apps. Muahammad is an important piece of our remote team and we expect to continue working with him for the long term.”</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="assets/Pngs/Testimonials 8.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                            <p class="b-text">"Excellent approach and attitude to what was a tricky piece of software to program on my server. I will definitely choose CoalDev for similar, future work." </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section id="happyclient">
        <div class="container p-5 justify-content-center alighn-items-center">
            <div class="services-top-text ">
                <h1>Happy Clients</h1>
            </div>
            <div class="row">
                <div class="container w-75">
                    <section class="logo-carousel" data-arrows="true">
                        <div class="col-md client d-flex justify-content-center">
                            <img src="assets/Happy Clients/Revelator gray.png" alt="..." class="top-img">
                            <img src="assets/Happy Clients/Revelator.png" alt="" class="back-img">
                        </div>
                        <div class="col-md client d-flex justify-content-center">
                            <img src="assets/Happy Clients/Oracle gray.png" alt="..." class="top-img">
                            <img src="assets/Happy Clients/Oracle.png" alt="" class="back-img">
                        </div>
                        <div class="col-md client d-flex justify-content-center">
                            <img src="assets/Happy Clients/MSAC gray.png" alt="..." class="top-img-new">
                            <img src="assets/Happy Clients/MSAC.png" alt="" class="back-img-new">
                        </div>
                        <div class="col-md client d-flex justify-content-center">
                            <img src="assets/Happy Clients/Lever10 gray.png" alt="..." class="top-img">
                            <img src="assets/Happy Clients/Lever10.png" alt="" class="back-img">
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div class="right-img">
        <img id="seventh-img" class="tr-minus-50" src='assets/Svgs/Right seventh circle.svg' alt=''>
    </div>
    <section id="team">
        <div class="container p-5 justify-content-center alighn-items-center">
            <div class="services-top-text ">
                <h1>Our Team</h1>
            </div>
            <p style="color: #213744 !important; ">Leadership is the quality to translate vision into reality. We are committed to serve the global tech industry <br>whilst producing dynamic and versatile leaders. </p>
            <div class="row pt-5">
                <div class="col-md p-2">
                    <a href="#team1Modal" class="team_btn btn" data-bs-toggle="modal">
                        <div class="card teamx">
                            <img src="assets/Team/Usama.jpg" class="pic" alt="...">
                            <img src="assets/Svgs/Our Team (Job Title).svg" class="j-title" alt="">
                            <p class="j-title-text">CEO & Co-founder</p>
                            <div class="card-body">
                                <h5 class="card-title">Usama jamil</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md p-2">
                    <a href="#team2Modal" class="team_btn btn" data-bs-toggle="modal">
                        <div class="card teamx">
                            <img src="assets/Team/Kamran.jpg" class="pic" alt="...">
                            <img src="assets/Svgs/Our Team (Job Title).svg" class="j-title" alt="">
                            <p class="j-title-text">CTO & Co-founder</p>
                            <div class="card-body">
                                <h5 class="card-title">Muhammad Kamran</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md p-2">
                    <a href="#team3Modal" class="team_btn btn" data-bs-toggle="modal">
                        <div class="card teamx">
                            <img src="assets/Team/Hamza.jpg" class="pic" alt="...">
                            <img src="assets/Svgs/Our Team (Job Title).svg" class="j-title" alt="">
                            <p class="j-title-text">COO</p>
                            <div class="card-body">
                                <h5 class="card-title">Hamza Imtiaz</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="container-fluid blue_footer" style="padding-top: 1rem;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_logo_area">             
                            <p>CoalDev is proficient in building customer centric software solutions for startup, SME, and corporate hitch. CoalDev believes in diversity and has developed a team of diverse experts which is more commited in building innovative business solutions  </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer_ul">
                            <ul>
                                <li><a href="index.html#home">Home</a></li>
                               
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="career.html">Career</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                                <li hidden="true"><a href="case-studies.html">Case Study</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_icon">
                            <a href="#"><img src="assets/img/red_logo.png" class="img-fluid" alt="" style="margin-bottom: 20px; margin-top: 20px;"></a>
                          
                            <ul>
                                <li><a href="https://www.facebook.com/CoalDev" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/coaldev.co/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/coaldev" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2022 coaldev.com All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
        <!-- READ MORE MODAL -->
        <div id="ReadMoreModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Driving the future remotely</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">CoalDev is a customer-centric information technology company.CoalDev offers comprehensive, cost effective and efficient software solutions. CoalDev specializes in domain of data sciences, custom software development, cloud and blockchain technologies. CoalDev believes in working closely with clients and is willing to adapt innovations and technologies prior to the shifting paradigm of technological industry.
                                    CoalDev is firm to serve your ideas and problems with innovative and dynamic approach.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Svgs/Diving the future icon.svg" class="front-img image_size" alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- DATA SCIENCE MODAL -->
        <div id="dataScienceModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Data Science</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Data science services include data science consulting, development and support to enable companies to run experiments on their data in search of business insights. CoalDev has been applying data science in its different forms such as fraud and risk detection, healthcare, speech recognition along with statistics and machine learning (including its most recent technique – deep learning) to meet the most deliberate analytics needs of our clients.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Svgs/Data Science (Our Services).svg" class="front-img image_size">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- CLOUD SOLUTIONS MODAL -->
         <div id="cloudSolutionsModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Cloud Solutions</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">CoalDev is experienced in working with all major cloud providers — including Amazon Web Services, Microsoft Azure, and Google Cloud Platform — 
                                    to help organizations accelerate their transformation and get the most from high-performing cloud environments, whether public, private, or hybrid. 
                                    We provide custom cloud software development services that enable enterprises and tech innovators to future-proof their infrastructure investments.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Svgs/Cloud Solutions (Our Services).svg" class="front-img image_size" alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WEBSITE DEVELOPMENT MODAL -->
        <div id="websiteModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Website Development</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">CoalDev provides website development services for the clients around the globe. 
                                    A website is the central tool for the visibility of a business on the Internet. An effective website will not only strengthen the attraction, 
                                    but also the acquisition and retention of new customers.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Svgs/Website Development (Our Services).svg" class="front-img image_size" alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- IOT MODAL -->
        <div id="iotModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>BlockChain</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Blockchain technology is the latest form of technology with significant security and transparency features. Blockchain has found extensive application in many areas – from finance to hospitality and medicine. The reason for this is the security features of the blockchain. Blockchain adds value and brings benefits to businesses by offering more transparency, increased speed, reduced cost, and enhanced traceability. CoalDev uses blockchain technology to transform financial services, supply chains, government, healthcare, retail, and many other industries.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Svgs/IOT (Our Services).svg" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ETL MODAL -->
        <div id="etlModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>ETL</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">A typical ETL process collects and refines different types of data, then delivers the data to a data warehouse such as Redshift, Azure, or BigQuery. ETL also makes it possible to migrate data between a variety of sources, destinations, and analysis tools. CoalDev uses ETL to produce data for business intelligence and to execute broader data management strategies. </p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Svgs/ETL (Our Services).svg" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- FORECASTING SOLUTIONS MODAL -->
         <div id="forecastingModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Forecasting Solutions</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Forecasting is an efficient and vital data science solution for retail, eCommerce, and many other companies that helps them keep track of products and predict future numbers supported by historical data. This method allows businesses to form rational and important decisions on determining the optimal quantity of products and meeting the longer-term customer demand.
                                    CoalDev builds predictive models for different types of business that would use historical data to analyze and forecast future numbers.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Svgs/Forecasting Solutions (Our Services).svg" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- E-COMMERECE MODAL -->
        <div id="eCommereceModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>E-Commerece</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Ecommerce or electronic commerce actually means the use of an electronic medium for commercial transactions, but it is commonly used to refer to selling products and services over the internet to consumers or other businesses.
                                    CoalDev provides you with Application services, Brokerage services, Data or Transaction Management, Interface and Support Layers, Secure Messaging, Security and Electronic Document Interchange and the basic Communication Services.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Pngs/E-Commerce.png" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ADVERTISING MODAL -->
        <div id="advertisingModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Advertising</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">A digital marketing plan outlines your company's online marketing and advertising efforts for the next month, six months, or a year. The goal of a digital marketing plan is to drive conversions. This often includes a social media, content, and blog strategy. In the world of digital marketing, there are many applications and software solutions you can use to keep things running smoothly.
                                    CoalDev provides you with custom build digital marketing solutions and software that can help you in social media management, automation, content marketing, and community building.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Pngs/Advertising.png" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FINANCIAL INSTITUTIONS MODAL -->
        <div id="financialModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Financial Institutions</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Financial industry where security and data processing speed play the main role, software development is the new cutting edge way of improvement in financial institutions. CoalDev accurately displays information in a data visualization platform, identify right patterns in data set and look at the exact time frames to bring insights for any industry.
                                    CoalDev’s applications for financial institutions helps you to increase the efficiency of customer service, Automate the implementation of operations and complex banking transactions and Broaden the channels of communication with customers. CoalDev extends its services in providing Brokerage Trading Platforms , Digital banking services for ease of business.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Pngs/Financial Institutions.png" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- REAL ESTATE MODAL -->
        <div id="realEstateModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Real Estate</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Real estate sectors play a pivotal role in any country’s economy. CoalDev sees the potential of automation in the real estate industry to bring innovation and grow effective businesses. Artificial Intelligence (AI) and predictive analytics lend a competitive edge to real estate market players by providing insights on the markets, ROI, and the potential cash flow. CoalDev is proficient in building such models that will give the real-estate sector a new shape. </p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Pngs/Real Estate.png" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- RETAIL AND FMCG MODAL -->
        <div id="retailModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Retail & FMCG</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Fast-moving consumer goods are items with high turnover rates, low prices, or short shelf-lives. FMCG sector has been revolutionized with the advancement in technology. Applications such as Distribution Management System ( DMS ), Transportation Management System ( TMS ), Route Optimization Services ( ROS ) have facilitated vendors, stocks and inventory replenishment through diverse selling channels, billing, invoicing and full order fulfillment. 
                                    CoalDev provides you with automated solutions and smooth operational applications to increase your profit margins and enhance the capacity of business growth.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Pngs/Retail & FMCG.png" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEALTHCARE -->
        <div id="healthcareModal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>Healthcare</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Healthcare software can be defined as any software developed to assist in healthcare industry. As such, it encompasses medical solutions.
                                    CoalDev is providing you with hospital management software that assists hospital administration in day-to-day operations. These types of programs usually help with the automation of accounting, improvement in medical billing and the patient experience by streamlining communication between hospitals, patients, pharmacies.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Pngs/Healthcare.png" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM ONE -->
        <div id="team1Modal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>CEO & Co-Founder</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Mr. Usama has completed his undergraduate degree in Bachelor of Computer Science from FAST NUCES Lahore. He has a previous experience of working in toptal which is an exclusive network of top freelance software developers. He is driven mostly by his passion to reform the world with digital solutions. CoalDev is a platform he sees could turn his dreams into reality.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Team/Usama.jpg" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM TWO -->
        <div id="team2Modal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>CTO & Co-Founder</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Mr. Kamran has completed his undergraduate degree in Bachelor of Computer Science from FAST NUCES Lahore. He has a previous experience of working with Singtel, Asia’s one of the leading communications group.Mr. Kamran is one of the most dynamic and versatile emerging tech leaders who is currently also serving as the Chief Technical Officer (CTO) of CoalDev.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Team/Kamran.jpg" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM THREE -->
        <div id="team3Modal" class="modal fade">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="row">
                        <div class="modal_left col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row modal_border" >
                                <h2>COO</h2>
                            </div>
                            <br/>
                                <p class="text-left paragraph_padding">Mr. Hamza Imtiaz has completed his undergraduate degree in Bachelor of Computer Science from FAST NUCES Lahore. Mr Hamza further pursued his Master’s degree in computer Science from LUMS. Mr. Hamza has great experience in data science, management and operations. He is known to be a great architect in driving entrepreneurial strategies for the growth of organization. He is currently serving as the Chief Operational Officer (COO) of CoalDev.</p>
                                <br/>
                        </div>
                        <div class="modal_right col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <div class="modal-header flex-row-reverse modal_border" >
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="height: 350px">
                                <img src="assets/Team/Hamza.jpg" class="front-img image_size"
                                    alt="...">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            jQuery(document).ready(function($) {
                $('#mypopup').on('show.bs.modal', function (e) {
                    $('html').addClass('modal-open');
                })

                $('#mypopup').on('hide.bs.modal', function (e) {
                    $('html').removeClass('modal-open');
                })
            });
            $('.logo-carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 0.5,
                autoplay: true,
                autoplaySpeed:0,
                speed:5000,
                arrows: false,
                dots: false,
                pauseOnHover: true,
                cssEase: 'linear',
                responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 2
                }
                }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 1
                }
                }]
            });
        </script>
</body>

</html>