* {
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background: #E63E2B;
    padding: 10px 0;
}
.navbar .navbar-nav>li>a{
    border-top: 2px solid #E63E2B;
    border-bottom: 2px solid #E63E2B;
    transition: 0.3s;
    margin-left: 35px!important;
}  
.dropdown-menu-item{
    color: #E63E2B !important;
    background-color: white !important;
    border-radius: 20px;
    border: 2px solid #E63E2B !important;
    line-height: normal !important;
    font-weight: bold !important;
}

.dropdown-menu-item:hover{
    color: white !important;
    background-color: #E63E2B !important;
    border-radius: 20px;
    border: 2px solid white !important;
    line-height: normal !important;
    font-weight: bold;
}

.dropdown-menu{
    background-color: transparent !important;
    border:none !important;
    text-align: center !important;
    padding-top: 0px !important;
}

.navbar .navbar-nav>li>a:hover {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
/* .baner{
    background: url(../CoalDev-Website-master/img/baner.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 668px;
} */

.baner{
    position: relative;
   
}
.baner img{
    width: 100%;
    height: auto;
}

.baner_text{
    position: absolute;
    top: 42%;
    left: 44%;
}
.baner_text >h1{
    font-weight: bold;
    border-bottom: 5px solid#E63E2B;
    color: white;
    font-size: 54px;
}
.baner_text_2{
    position: absolute;
    top: 53%;
    left: 40%;
}
@media only screen and (min-width: 1550px){
    .baner_text_2{
        top: 51%;
        left: 41%;
    }
}
@media only screen and (min-width: 1870px){
    .baner_text_2{
        top: 50%;
        left: 42%;
    }
}
.baner_text_2 span{
    padding-top: 5px;
    font-weight: 400;
    color: white;
    font-size: 42px;
}
.imageParent{
    position: absolute;
    right: 0;
    bottom: 107px;

}
.left-second{
    position: absolute;
    left: 0;
    bottom: -70px;
}
.cop_team{
    margin-top: 70px;
}

.cop_team .col-md-6 p{
    color: #4b4342;
    font-weight: 400;
    font-size: medium;
}
.bg_color{
    background: #f4f4f4;
    position: relative;
}
.left_text{
    margin-top: 20px;
}
.left_text h1{
    font-size: 32px;
    font-weight: 500;
    color: black;
}
.left_text h1 span{
    font-size: 32px;
    font-weight: 800;
    color: #E63E2B;
}
.left_text p{
    padding-top: 10px;
    color: #4b4342;
    font-weight: 400;
    font-size: medium;
    text-align: justify;
}
.list {
    display: flex;
    margin-left: 30px;
}
.list ul{
    margin: 30px;
    padding: 0;
}
.list ul li{
    width: fit-content;
}
.list ul li a{
    text-decoration: none;
    display: block;
    color:#E63E2B;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 2px solid black;
    margin: 20px 0;
 }



.right_text{
    margin-top: 20px;
}
.right_text h1{
    font-size: 32px;
    font-weight: 500;
    color: black;
}
.right_text h1 span{
    font-size: 32px;
    font-weight: 800;
    color: #E63E2B;
}
.right_text p{
    padding-top: 10px;
    color: #4b4342;
    font-weight: 400;
    font-size: medium;
    text-align: justify;
}
.list_2 {
    display: flex;
    margin-left: 30px;
}
.list_2 ul{
    margin: 30px;
    padding: 0;
}
.list_2 ul li{
    width: fit-content;
    color: #E63E2B;
}
.list_2 ul li a{
    text-decoration: none;
    display: block;
    color:black;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 2px solid #E63E2B;
    margin: 20px 0;
 }
.right-third{
    position: absolute;
    right: 0;
    bottom: -15px;
}
.left-fourth{
    position: absolute;
    left: 0;
    top: 50%;
}
.bg_position_color{
    background: #e7eaf1;
    padding: 50px 0;
}
.bg_position_color h1{
    color: #E63E2B;
    font-weight: 900;
    text-transform: capitalize;
    padding: 10px 0 20px 0;
    font-size: 50px;
}
.bg_position_color p{
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0 10px 0;
}
.bg_position_color form{
    position: relative;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.bg_position_color input{
    border: 0px;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 20px;
    background: white;
}
.bg_position_color button{
    padding: 10px;
    border: 0px;
    background: inherit;
    position: absolute;
    right: 0;
    bottom: 0;
}
.bg_position_color button i{
   color: black;
   font-size: 25px;
}
.left-fourth_2{
    position: absolute;
    left: 0;
}
.bg_services_color{
    background: #FFFAFA;
}
.box{
    border: 1px solid#e2e2e2;
    padding: 20px;
    transition: 0.3s all ease-in-out;
    background: white;
    margin: 12px auto;
}
.box:hover{
    border-left: 8px solid#E63E2B;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box h3{
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    padding: 10px 0;
    font-size: 30px;
}
.box p{
    color: #4b4342;
    font-weight: 500;
    text-transform: capitalize;
    padding: 5px 0;
    font-size: 20px;
}
.box a{
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    font-size: 25px;
    background: black;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
    opacity: 0;
}
.box a:hover{
    color: white;
}
.box:hover a{
    opacity: 1;
}
footer{
    background: #E63E2B;
    color: white;
    line-height: 50px;
    height: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
}
/*88888

BLOG CODE

888888*/
.blog_categories{
    background: #fafafa;
    padding: 0 80px!important;
}
.container-fluid.blog_categories.pt-5{
    background-color: #f4f4f4;
}
.blog_categories select{
    border: 0px;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 20px;
    color: black; 
}

.bg_position_color_2 form{
    position: relative;
    text-align: center;
    margin: 0 auto;
}
.bg_position_color_2 input{
    border: 0px;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 20px;
    background: white;
}
.bg_position_color_2 button{
    padding: 10px;
    border: 0px;
    background: inherit;
    position: absolute;
    right: 0;
    bottom: 0;
}
.bg_position_color_2 button i{
   color: black;
   font-size: 25px;
}
.imageParent_2{
    position: absolute;
    right: 0;
    bottom: -70px;

}
.left-second_2{
    position: absolute;
    left: 0;
    bottom: -190px;
}
.blog_box{
    margin-bottom: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
    position: relative;
    transition: 0.3s all ease-in-out;
    overflow: hidden;
}
.blog_box:hover .blog_hover{
    opacity: 1;
}
.blog_text{
    padding: 25px 20px 10px 20px;
    text-align: center;
    text-transform: capitalize;
}
.blog_text h1{
    color: #E63E2B;
    font-weight: 400;
    font-size: 20px;
    padding: 15px 0 5px 0;
}
.blog_text p{
    color: #4b4342;
    font-weight: 500;
    font-size: 14px;
}
.blog_text a{
    color: #E63E2B;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s all;
    border-bottom: 1px solid white;
    font-size: 18px;
    text-align: center;
}
.blog_text a i{
    font-size: 18px;
    padding-left: 5px;
}
.blog_text a:hover{
    color: #E63E2B;
    border-bottom: 1px solid black;
}
.blog_hover{
    background: rgba(0, 0, 0, 0.5);

    margin-left: 15px;
    margin-right: 15px;

    position:absolute;
    top: 0;
    width: 92%;
    height: 50%;
    text-align: center;
    opacity: 0;
    transition: 0.6s all ease-in-out;
}
.blog_border {
    border: 2px solid white;
    margin: 4%;
    height: 90% ;
    width: 92%;
}
.blog_hover span{
    background: #E63E2B;
    color: white;
    padding: 8px 30px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    position: absolute;
    bottom: 2px;
    right: 28%;
}
.pageNav{
    text-align: center;
    margin: 0 0 0 80px!important;
}
.page-link{
    border: 0px !important;
    margin: 0 10px;
    font-size: 20px !important;
    background: inherit !important;
    color: #4b4342 !important;
    transition: 0.3s;
}
.page-link.active{
    background: #25233c !important;
    color: white !important;
}
.page-link span{
    color: #E63E2B !important;
}
.right-third_2{
    position: absolute;
    right: 0px;
    bottom: -110%;
}
.left-fourth_2{
    position: absolute;
    left: -2px;
    bottom: -110%;
}

.img-blog{
    width: 100% !important;
    height: auto;
}

/* 8888888
    Contact Us Code
88888888*/

.contact_us_baner{
    position: relative;
   
}
.contact_us_baner img{
    margin-top: 80px;
    width: 100%;
    height: auto;
}

.contact_baner_text{
    position: absolute;
    top: 46%;
    left: 38%;
}
.contact_baner_text >h1{
    font-weight: bold;
    border-bottom: 5px solid#E63E2B;
    color: white;
    font-size: 54px;
}

.contact_baner_text_2{
    position: absolute;
    top: 56%;
    left: 31%;
}
.contact_baner_text_2 span{
    padding-top: 5px;
    font-weight: 400;
    color: white;
    font-size: 42px;
}
.imageParent_3{
    position: absolute;
    right: 0;
    top: 73%;
}
.bg_position_color_2{
    background: #f4f4f4;
    padding: 50px 0;
}
.bg_position_color_2 .col-md-12{
    margin: 0px auto;
    width: 66%;
}
.bg_position_color_2 h1{
    color: #E63E2B;
    font-weight: 900;
    text-transform: inherit;
    padding: 10px 0 10px 0;
    font-size: 40px;
}
.bg_position_color_2 p{
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0 10px 0;
    text-align: center !important;
    word-wrap: break-word;
  word-break: break-all;
  text-align-last: center;
}
.contact_bg_color{
    background: #dcdcdc;
}
.contact_bg_color input{
    padding: 10px 20px !important;
}
.contact_bg_color textarea{
    padding: 10px 20px !important;
    height: 150px;
}
.contact_bg_color button{
    float: right;
    background: #213744 !important;
    padding: 8px 30px !important;
    color: white !important;
    border: 0px !important;
}
.contact_bg_color .col-md-1 img{
    height: 440px !important;
}
.box_2{
    border: 1px solid#e2e2e2;
    padding: 20px;
    transition: 0.3s all ease-in-out;
    background: white;
    margin: 12px auto;
}
.box_2 a{
    text-decoration: none;
    display: block;
    margin: 0px;
}
.box_2:hover{
    border-left: 8px solid#E63E2B;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contact_box_img{
    float: left;
    padding-right: 20px;
}
.box_2 h4{
    color: black;
    font-weight: 600;
    text-transform: capitalize;
    padding: 5px 0 3px 0;
    font-size: 22px;
}
.box_2 p{
    color: #E63E2B;
    font-weight: 500;
    /* text-transform: capitalize; */
    padding: 0px 0;
    font-size: 20px;
}

.box_2:hover {
    opacity: 1;
}
.left-second_3{
    position: absolute;
    left: 0;
    bottom: -335px;
}
.right-third_3{
 float: right;
 margin-right: -12px;
 margin-top: -100px;
}

.right-img {
    position: absolute;
    width: 100%;
    text-align: right;
}

.left-img {
    position: absolute;
    text-align: left;
}

#first-img {transform: translateY(-60%);}
#second-img {transform: translateY(75%);}
#third-img {transform: translateY(500%);}

.tr-minus-50 {
    transform: translateY(-50%) !important;
}

/*888888888
    BLOG INNER
    PAGE CODE
88888888888*/
.nav-link i{
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: -8px;
}
.con_bg{
    background: #213744;
    border-radius: 20px;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.bg_blog_inner{
    background: #f4f4f4;
    text-align: center;
    position: relative;
}
.bg_blog_inner h1{
    color: #E63E2B;
    font-weight: 900;
    font-size: 52px;
    text-transform: capitalize;
    text-align: justify !important;
}
.bg_blog_inner h3{
    
    text-align: left !important;
}
.bg_blog_inner span{
    color: #0f2636;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 25px;
}
.bg_blog_inner p{
    padding: 0 40px;
    margin-top: 20px;
    color: #213744;
    line-height: 35px;
    font-size: 18px;
    font-weight: 600;
    text-align: justify !important;
}
.inner_blog_red{
    position: absolute;
    right: 0;
    top: 10%;
}
.inner_blog_black{
    position: absolute;
    left: 0;
    bottom: 15%;
}
.blue_footer{
    background: #0f2636;
}
.footer_logo_area{
    text-align: left;
}
.footer_logo_area p{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    color: #ffffff;
    padding-right: 30px;
}
.footer_ul{
    display: flex;
    border-left: 2px solid#E63E2B;
    border-right: 2px solid#E63E2B;
}
.footer_ul ul{
    margin: 0px auto;
    padding: 0px auto;
}
.footer_ul ul li{
    text-decoration: none;
    display: block;
}
.footer_ul ul li a{
    text-decoration: none;
    display: block;
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    padding: 10px;
    transition: 0.3s all ease-in-out;
}
.footer_ul ul li a:hover{
    color: #E63E2B;
}
.footer_icon{
    text-align: center;
}
.footer_icon ul{
    margin: 0px auto;
    padding: 0px auto;
}
.footer_icon ul li{
    text-decoration: none;
    display: inline-block;
}
.footer_icon ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 5px;
}
.footer_icon ul li a i{
    font-size: 38px;
    color: #E63E2B;
    padding: 0px 2px;
}
.footer_icon a img{
    width:75%;
}
/* 8888888
    FAQS
8888888888 */
.bg_blog_inner{
    background: #f4f4f4;
    text-align: center;
    position: relative;
}

.bg_blog_inner p{
    padding: 0 40px;
    margin-top: 20px;
    color: #213744;
    line-height: 35px;
    font-size: 18px;
    font-weight: 500;
}
.inner_blog_red{
    position: absolute;
    right: 0;
    top: 10%;
}
.inner_blog_black{
    position: absolute;
    left: 0;
    bottom: 15%;
}
.dropdown-toggle::after{
    display: none !important;
}
.web_faqs{
    text-align: left;
    margin:0 40px;
}
.boredr_top{
    border-top: 1px solid#0f2636 !important;
}
.btn-check:focus+.btn, .btn:focus{
    box-shadow: none !important;
}
.web_faqs button i{
    color: #E63E2B;
    font-weight: lighter !important;
    font-size: 18px;
    padding-right: 5px;
    font-weight: thick;
}

.web_faqs .card-body {
    background: #f4f4f4 !important;
    border: 0px!important;
    padding: 0px !important;
}
.web_faqs .card-body p{
    font-size: 18px;
    font-weight: 500;
    color: #849098;
    padding: 0px;
    margin: 0px;
}
 #minus{
    display: none;
}
.web_faqs .btn{
    color: #0f2636 !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    border-radius: 0px !important;
    padding: 5px 0!important;
}
.web_faqs .collapsible {
    cursor: pointer;
    text-align: left;
    outline: none;
    font-size: 18px;
  }
  
  
.web_faqs .collapsible:after {
content: '\002B';
color: #E63E2B;
font-weight: bold;
font-size: 25px !important;
float: left;
margin-right: 5px;
margin-top: -5px;
}

.web_faqs .active:after {
content: "\2212";
}

.web_faqs .content {
padding: 0 18px;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}

.faq_red{
    position: absolute;
    right: 0;
    top: -14%;
}
.faq_black{
    position: absolute;
    left: 0;
    top: 10%;
}
.faq_black_2{
    position: absolute;
    right: 0;
    top: 65%;
}
.faq_red_2{
    position: absolute;
    left: 0;
    bottom: -5%;
}
/* 8888888
    Case Study
   8888888 */
   .baner_images{
    display: flex;
}
.baner_img{
    position: relative;
    transition: 0.3s all ease-in-out; 
    border-bottom: 10px solid #f4f4f4;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
   
}
.baner_img:hover{
    border-bottom: 10px solid #E63E2B;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
}
.baner_img_text{
    position: absolute;
    left: 8%;
    bottom: 2%;

}
.baner_img_text a{
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 25px 5px 10px;
    clip-path: polygon(0 0, 100% 0%, 71% 100%, 0% 100%);
    background: #E63E2B;
    color: #ffffff;
    width: fit-content;
}
.baner_img_text a:hover{
    color: #ffffff;
}
.baner_img_text h1{
    color: #ffffff;
    font-weight: 800;
    font-size: 23px;
}
.case_study{
    position: relative;
}
.case_study h1{
    font-weight: 800;
    text-align: center;
    color: #E63E2B;
}
.case_img{
    text-align: center;
}
.case_img h6{
    width: 100%;
    padding: 10px;
    font-size: 25px;
    color: #ffffff;
    font-weight: 500;
    background: #E63E2B;
}
.case_img p{
    padding: 5px 0px 5px 0px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
    color: #8e99a0;
    font-weight: 500;

}
.case_img a{
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-bottom: 1px solid#213744;
    width: fit-content;
    color: #E63E2B;
    font-weight: 600;
    margin: 0 auto;
    transition: 0.3s all ease-in-out;
}
.case_img a:hover{
    color: #E63E2B;
    opacity: 0.8;
}
.case_img i{
    font-size: 18px;
    color: #213744;
    padding-left: 5px;
    margin-top: 5px;
}
.case_3_img{
    text-align: center;
}
.case_3_img h6{
    width: 100%;
    padding: 10px;
    font-size: 25px;
    color: #ffffff;
    font-weight: 500;
    background: #0f2636;
}
.case_3_img p{
    padding: 5px 0px 5px 0px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
    color: #8e99a0;
    font-weight: 500;

}
.case_3_img a{
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-bottom: 1px solid#213744;
    width: fit-content;
    color: #E63E2B;
    font-weight: 600;
    margin: 0 auto;
    transition: 0.3s all ease-in-out;
}
.case_3_img a:hover{
    color: #E63E2B;
    opacity: 0.8;
}
.case_3_img i{
    font-size: 18px;
    color: #213744;
    padding-left: 5px;
    margin-top: 5px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

/* 8888888
    CAREER PAGE
88888888*/
.jointeam_bg {
    background-color: #E63E2B;
    color: white;
    border-radius: 20px;
}

.heading_red{
    color: #E63E2B;
}

.heading{
    color: #213744;
}

@font-face {
    font-family: Salsa;
    src: url(../assets/Fonts/Salsa-Regular.ttf);
    font-weight: bold;
  }
  
.benefits_card{
    color: white !important;
    background-color: #213744 !important;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.3);
    padding : 0px 10px 0px 0px !important;
    font-family: Salsa !important;
    text-align: left;
}


.success_card{
    color: white !important;
    background-color: #E63E2B !important;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.3);
    padding : 0px 10px 0px 0px !important;
    font-family: Salsa !important;
    text-align:left;
}

/* 8888888
    HOME PAGE
   8888888 */

   .modal_left {
    background-color: #213744;
    color: white;
    height: 450px !important;
    padding: 2%  !important;
}

.paragraph_padding {
    padding-left: 3.3% !important;
}

.modal_border {
    border-bottom: none !important;
 }

.image_size {
    max-width: 45%;
    height: 45%;
}

.modal_right{
    height: 450px !important;
}

.modal-content{
    border: none !important;
}
body.modal-open > :not(.modal) {
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}

body.modal-open {
    overflow-y: scroll !important; 
}

.team_btn{
    padding: 0px !important;
}


.carousel-caption {
    margin-left: -5%;
    top: 40%;
    transform: translateY(-40%);
    display: flex;
    align-items: center;
}

@media (max-width: 576px) {
    .carousel-caption>p {
        font-size:6px;
    } 
    .carousel-caption {
        margin-left: -5%;
        transform: translateY(-10%);
    }
}

@media (max-width: 576px) { 
    .navbar-brand img{ width: 100%!important; }
    .navbar .navbar-nav>li>a{ margin-left: 0px!important; }
    .baner { margin-top: 72px; }
    .baner_text{  top: 40%; left: 34%;}    
    
    .baner_text_2{
        top: 62%;left: 31%;}
    .baner_text >h1{  font-size: 25px; border-bottom: 2px solid#E63E2B; }
    .baner_text_2 span{ font-size: 18px;}
    .imageParent{ bottom: 12px; width: 13%; }
    .left-second{bottom: -40px; width: 10%;  }
    .col-md-1{display: none; }
    .left-fourth {top: 55%; }
    .left-fourth img{ width: 28%;}
    .left_text h1{font-size: 31px;}
    .left_text h1 span{font-size: 31px;}
    .right_text h1{ font-size: 31px; }
    .right_text h1 span{ font-size: 31px; }
    .list{ margin-left: 0px; }
    .list_2{ margin-left: 0px; }
    .bg_position_color h1{font-size: 35px;}
    .bg_position_color p{font-size: 14px;}
    .bg_position_color form{width: 100%;}
    .left-fourth_2{left: -24px;}
    .left-fourth_2 img{width: 50%;}
    .box{padding: 10px;}
    .box h3{font-size: 17px; padding: 0px;}
    .box p{font-size: 12px; padding: 0px;}
    .box a{padding: 8px; font-size: 12px;}
    footer{font-size: 11px;}

    /* Blogs */
    .blog_categories{ padding: 0px !important;}
    .blog_box{ width: 310px;}
    .blog_hover{    width: 90%; height: 50%;}
    .blog_border{height: 90%;}
    .blog_hover span{bottom: 3px; right: 20%;}
    .blog_categories select{margin-bottom: 25px;}
    .left-second_2{bottom: -245px; width: 10%;}
    .imageParent_2{    bottom: 30px; width: 12%;}
    .right-third_2{display: none;}

    #technologies .row .col-sm-2 { width: 50%;}
    .banner-img {width: auto; margin-left: 0rem;}
    .teamx{width: auto;}
    .industry-card {width: inherit; height: inherit}
    #first-img {height: 100px;}
    #second-img {height: 75px;}
    #third-img {height: 75px; transform: translateY(2000%);}
    #fourth-img {height: 100px;}
    #fifth-img {height: 75px;}
    #sixth-img {height: 100px;}
    #seventh-img {height: 75px;}

    /* contac us */
    .contact_us_baner img{ margin-top: 74px;}
    .contact_baner_text{top: 44%; left: 30%;}
    .contact_baner_text >h1{font-size: 22px;}
    .contact_baner_text_2{ top: 68%;left: 18%;}
    .contact_baner_text_2 span{font-size: 17px;}
    .imageParent_3 {top:50%; width: 12%;}
    .bg_position_color_2 .col-md-12{width: 100%;}
    .left-second_3{ bottom: -440px; width: 8%;}
    .contact_bg_color button{margin-bottom: 20px;}
    .right-third_3{  margin-right: 9px; margin-top: -62px; width: 34px; }
}

/* @media (min-width: 768px) {  }

@media (min-width: 992px) { 
    .blog_hover{ width: 90%; height: 50%;}
    .blog_border{height: 50%; width: 90%;}
}

@media (min-width: 1200px) { }

@media (min-width: 1400px) {  } */