* {
    font-family: 'Poppins', sans-serif;
}

.banner-image {
    background-image: url('../assets/Svgs/Top header.svg');
    background-size: cover;
    background-color: #f4f4f4;
}

.navbar .navbar-nav>li>a:hover {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.banner-text {
    color: white;
    margin-top: 12rem;
}

.banner-img {
    width: 50%;
    margin-top: 12%;
    margin-left: 13rem;
}
@media only screen and (min-width: 1600px){
    .banner-img {
        margin-top: 25%;
    }
   }

.banner a {
    border-radius: 2cm;
    color: #213744;
    background-color: #f4f4f4;
    padding-left: 1rem;
    padding-right: 1rem;
}

#home p {
    font-size: x-large;
}

#services {
    background-color: #f4f4f4;
    background-image: url('../assets/Svgs/Our Services Background.svg');
    background-size: 92%;
    background-repeat: no-repeat;
    background-position: 2.5rem 6rem;
    text-align: center;
}

#services h1,
#industries h1,
#technologies h1,
#happyclient h1,
#team h1 {
    font-weight: bold;
}

.services-top-text h1 {
    color: #E63E2B;
}

.services-top-text p {
    color: #213744;
}

.sev-card {
    display: inline-block;
}

.sev-card img {
    background-color: #dcdcdc;
    height: 6rem;
    width: 6rem;
    border-radius: 1.5rem;
}

.sev-card .back-img {
    display: none;
}

.sev-card:hover .front-img {
    display: none;
    transition: 0.4s;
}

.sev-card:hover .back-img {
    display: inline;
    background-color: #E63E2B;
    height: 6rem;
    width: 6rem;
    border-radius: 1.5rem;
    transition: 0.4s;
}

.sev-card:hover {
    margin-top: -7px;
    transition: 0.4s;
    box-shadow: 0px 0px 30px 12px rgba(77, 77, 80, 0.2) !important;
}

.card-title {
    color: #213744;
}

.card-text {
    color: #849098;
}

#industries {
    background-color: #dcdcdc;
    text-align: center;
}

.industry-card {
    width: 18rem;
    height: 18rem
}

.ind-card .ind-top {
    width: 10rem;
    position: center;
    padding-top: 3rem;
}

.ind-blue-card {
    background-image: url('../assets/Svgs/Industries We Serve (Blue Box background).svg');
    background-size: 88%;
    background-repeat: no-repeat;
    background-position: top;
}

.ind-orng-card {
    background-image: url('../assets/Svgs/Industries We Serve (Orange Box background).svg');
    background-size: 88%;
    background-repeat: no-repeat;
    background-position: top;
}

.ind-card .rounding-circle {
    position: absolute;
    width: 160px;
    height: 160px;
    margin-top: 3.5rem;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.ind-card:hover .rounding-circle {
    animation-play-state:paused;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.card-red {
    color: #E63E2B;
}

#technologies {
    background-color: #f4f4f4;
    text-align: center;
}

.square {
    height: 100px;
    width: 100px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 50% 50%;
    clip-path: url('../assets/Svgs/Technologies We Use (Box) Orange Background.svg');
}

.c-square {
    display: inline-block;
}

.tech-back {
    margin-top: -6rem;
    margin-left: -2.7rem;
    height: 75%;
}

.tech-right {
    visibility: hidden;
    margin-top: -9.9rem;
    margin-right: -2.6rem;
    clip-path: url('../assets/Svgs/Technologies We Use (Box) Orange Background.svg');
}

.tech-left {
    visibility: hidden;
    margin-top: -14.9rem;
    margin-left: -5rem;
    clip-path: url('../assets/Svgs/Technologies We Use (Box) Orange Background.svg');
}

.c-square:hover .tech-right {
    visibility: visible;
}

.c-square:hover .tech-left {
    visibility: visible;
}

.c-square:hover .square{
    background-size: 65%;
    transition: 0.4s;
}

.c-square {
    height: 120px;
    width: 120px;
    background-color: transparent;
}

#technologies .row .col-sm-2 {
    width: 14%;
}

#technologies .row p {
    padding-top: 7rem;
}

.b-text {
    color: white;
    text-align: left;
    width:60% !important;
}

#happyclient {
    background-color: #dcdcdc;
    text-align: center;
}

.client {
    display: inline-block;
    justify-content: center;
}

.client .top-img {
    width: 10rem;
    
}
.client .top-img-new {
    width: 12rem;
}
.client .back-img-new {
    display: none;
}
.client:hover .top-img-new {
    display: none;
}
.client:hover .back-img-new {
    display: inline;
    width: 12rem;
}



.client .back-img {
    display: none;
}

.client:hover .top-img {
    display: none;
}

.client:hover .back-img {
    display: inline;
    width: 10rem;
}
#team {
    background-color: #F4F4F4;
    text-align: center;
}

#team p {
    color: white;
}

.teamx {
    display: inline-block;
    width: 15rem;
}

.teamx .j-title,
.teamx .j-title-text {
    display: none;
    position: absolute;
}

.teamx:hover{
    box-shadow: 0px 0px 30px 12px rgba(77, 77, 80, 0.2) !important;
}

.teamx:hover .pic {
    opacity: 0.7;
}

.teamx:hover .j-title {
    display: inline-flex;
    margin-top: 2rem;
    margin-left: 1rem;
    height: 75%;
    width: 75%;
}

.teamx:hover .j-title-text {
    display: inline;
    margin-top: 55%;
    margin-left: 2rem;
    font-weight: bold;
}

@media (max-width: 576px) {
    .teamx:hover .j-title {
        margin-left: 0rem;
        width:100%;
    }
    .pic{
        height: 171px;
        width: 171px;
    }
    .teamx{
        width:171px !important;
    }
    .teamx:hover .j-title-text {
        margin-left: 1rem;  
        margin-top: 65%;
    }
}



footer {
    background-color: #E63E2B;
    color: white;
    text-align: center;
}
