<!DOCTYPE html>
<html>
<head>
  <title>Coal Dev</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e2c7c1bec4.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
</head>
<body>
  <div class="bg-red">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light pt-2">
        <div class="row flex-column">
          <a
            class="navbar-brand fs-32 py-0 d-block text-white font-weight-bold"
            href="index.html">
           <img src="icons/logo.png" class="w-100">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="index.html#services">Our Services</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="index.html#team">Team</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item mx-4">
               <a class="btn rounded-pill bg-white text-red px-4 py-2 font-weight-bold" href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!--  -->
  <div class="calendly-inline-widget" data-url="https://calendly.com/coal-dev" style="min-width:320px;height:630px;">
  </div>
  <!--  -->
  <div class="social-sec pt-5 pb-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6 text-sm-left text-center">
          <a href="https://www.facebook.com/CoalDev/">
            <img src="icons/facebook.png" class="mx-2">
          </a>
          <a href="https://instagram.com/coaldev1?igshid=4gb0emgrkqov">
            <img src="icons/insta.png" class="mx-2 insta-icon">
          </a>
          <a href="https://twitter.com/coaldev1?s=11">
            <img src="icons/twitter.png" class="mx-2">
          </a>
          <a href="https://www.linkedin.com/company/coaldev">
            <img src="icons/linkedin.png" class="mx-2">
          </a>
        </div>
        <div class="col-sm-6 text-sm-right text-center">
          <p class="mb-0 text-black">email us at <a href="mailto:contact@Coaldev.co.pk" rel="noopener noreferrer" target="_blank">contact@coaldev.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-red text-center text-white">
    <p class="py-2 mb-0">© 2021 Coaldev.com All Rights Reserved.</p>
  </div>
</body>
</html>