<!DOCTYPE html>
<html>
<head>
  <title>Coal Dev</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e2c7c1bec4.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/woco.accordion.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/woco.accordion.css">
</head>
<body>
  <div class="bg-red">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light pt-2">
        <div class="row flex-column">
          <a
            class="navbar-brand fs-32 py-0 d-block text-white font-weight-bold"
            href="index.html">
           <img src="icons/logo.png" class="w-100">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="index.html#services">Our Services</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="index.html#team">Team</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item mx-4">
               <a class="btn rounded-pill bg-white text-red px-4 py-2 font-weight-bold" href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!--  -->
  <div class="faqsec section font-style py-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <h1 class="text-center font-weight-bold">Frequently Asked Questions</h1>
          <h3 class="text-center font-weight-bold">Let us answer your questions</h3>
          <div class="accordion font-style">
            <h4 class="font-style">What is your business model?</h4>
            <div>
              <p>We operate on an agency model and we charge a man day rate for the service. You own the intellectual property.</p>
            </div>
            <h4 class="font-style">What is a PoC?</h4>
            <div>
              <p>A proof of concept (PoC) is the first stage of an AI project. Think of it as a “mini project” during which we do initial experimentation with the data and the result of it will determine the feasibility of launching a larger-scale project into production.</p>
            </div>
            <h4 class="font-style">How long will my AI project take?</h4>
            <div>
              <p>It takes on average 4 - 6 weeks to deliver a working proof of concept. For a deployment-ready solution, most projects take 3 - 6 months.</p>
            </div>
            <h4 class="font-style">What budget should I expect?</h4>
            <div>
              <p>You should expect a minimum budget commitment between 10,000 - 20,000 USD for the proof of concept phase (step 1). The costs of scaling a PoC to production (step 2) depend a lot on your use case and we’ll provide you with a tailor-made cost estimate.</p>
            </div>
            <h4 class="font-style">Will you support us when the project is finished?</h4>
            <div>
              <p>We’re happy to continue working with you beyond the initial project period and make sure the project is a long-lasting success. Let’s discuss the details together!</p>
            </div>
            <h4 class="font-style">What will the team look like for my project?</h4>
            <div>
              <p>This will depend on the scale of the project, and the allocation of different roles evolves during the project. In the beginning, more scientific roles are needed, while more engineering roles are important towards the end. For a typical project, you can expect a team to consist of an AI scientist, multiple AI engineers (and full-stack engineer(s) in case some non-AI parts are a part of the scope) and a project manager.</p>
            </div>
            <h4 class="font-style">Are there any maintenance costs?</h4>
            <div>
              <p>After your project is live, there are generally two things that cost money: infrastructure (servers, storage, ...) and the “human in the loop”. The costs vary depending on the project (and we’ll help you find a cost-effective solution), but the good news is that with AI, it’s never really maintenance, but rather an investment - you’re making your AI models better every day!</p>
            </div>
            <h4 class="font-style">Do you provide servers?</h4>
            <div>
              <p>No, unless absolutely necessary. We’re not an infrastructure provider and we use the same cloud services everyone else uses, so it’s almost always more practical to use a client's cloud account right away. We’re used to working with all three major platforms (AWS, Google Cloud, Azure). In the rare cases where we do provide server infrastructure, we simply re-invoice the monthly bill.</p>
            </div>
            <h4 class="font-style">Do you provide data annotation services?</h4>
            <div>
              <p>We find it practical for us to directly manage the annotation process, but we don't typically do the work ourselves. Annotators can be sourced from within your company, or hired at a very low cost using one of the many data labelling platforms and providers. However, if there's an opportunity to generate some of the training data programmatically (and there often is), that's where we come in again.</p>
            </div>
            <h4 class="font-style">Which technologies do you work with?</h4>
            <div>
              <p>For most projects, we use an industry-standard Python stack, typically with Keras/TensorFlow/PyTorch on the top. We often use Django for web app front-ends, Flask for lightweight APIs, OpenCV for computer vision and spaCy for NLP. We try to stay clear from obscure libraries so that our code can be easily taken over by your internal developers.</p>
            </div>
            <h2 class="text-center font-weight-bold">Legal Questions</h2>
            <h4 class="font-style">Do you work under NDA?</h4>
            <div>
              <p>Yes, absolutely. As long as the conditions reflect the market standard, we're happy to sign.</p>
            </div>
            <h4 class="font-style">Will I own the IP?</h4>
            <div>
              <p>Yes. Our work is delivered as “work for hire”, which means you will own the intellectual property for all the code we write. We also make sure that the open-source libraries we use are distributed under a business-friendly license.</p>
            </div>
            <h4 class="font-style">Do you guarantee that your work doesn’t infringe on any patents?</h4>
            <div>
              <p>No. Patent infringement is a complex, jurisdiction-dependent legal topic that should be left to lawyers. We will fully support your patent attorney should you decide to conduct a clearance search.</p>
            </div>
            <h2 class="text-center font-weight-bold">General Questions About AI</h2>
            <h4 class="font-style">How do I know if AI is right for my company?</h4>
            <div>
              <p>While we’d be happy to assist you in making that assessment, a good place to start would be this slide:</p>
              <img src="icons/ai.png" class="w-100">
            </div>
            <h4 class="font-style">Does AI learn over time?</h4>
            <div>
              <p>Yes, if supported by humans. At least that would be the most typical answer. Most AI models require human supervision (correcting mistakes) in order to get better, and we will provide you with the tools, guidelines, and training to make it happen.</p>
            </div>
            <h4 class="font-style">How much data do I need to start with AI?</h4>
            <div>
              <p>While this will largely depend on your use case, training AI does usually require a significant amount of data. If you're not sure whether your data is a good fit for AI, let's talk and we can find out together!</p>
            </div>
            <h4 class="font-style">How accurate will my model be?</h4>
            <div>
              <p>This is a tricky question. While achieving 99% accuracy is upheld as the Holy Grail, the accuracy myth is something to be wary of. More often than not, it’s not what you would expect, and if you want to learn why, here’s a piece we wrote on the topic: 99% Accuracy = 99% Lie.</p>
            </div>
            <h4 class="font-style">Where can I learn more about AI?</h4>
            <div>
              <p>There are hundreds of great resources all over the internet, and this is a great place to start: The Non-Technical AI Guide. Furthermore, you can read our blog.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="social-sec pt-5 pb-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6 text-sm-left text-center">
          <a href="https://www.facebook.com/CoalDev/">
            <img src="icons/facebook.png" class="mx-2">
          </a>
          <a href="https://instagram.com/coaldev1?igshid=4gb0emgrkqov">
            <img src="icons/insta.png" class="mx-2 insta-icon">
          </a>
          <a href="https://twitter.com/coaldev1?s=11">
            <img src="icons/twitter.png" class="mx-2">
          </a>
          <a href="https://www.linkedin.com/company/coaldev">
            <img src="icons/linkedin.png" class="mx-2">
          </a>
        </div>
        <div class="col-sm-6 text-sm-right text-center">
          <p class="mb-0 text-black">email us at <a href="mailto:contact@Coaldev.co.pk" rel="noopener noreferrer" target="_blank">contact@coaldev.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-red text-center text-white">
    <p class="py-2 mb-0">© 2021 Coaldev.com All Rights Reserved.</p>
  </div>
</body>
</html>