<!DOCTYPE html>
<html>
<head>
  <title>Coal Dev</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e2c7c1bec4.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="home-page">
    <div class="bg-red clip-rect" id="header-sec">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light pt-2">
          <div class="row flex-column">
            <a
              class="navbar-brand fs-32 py-0 d-block text-white font-weight-bold"
              href="index.html">
             <img src="icons/logo.png" class="w-100">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-4">
                <a class="nav-link text-white" href="#services">Our Services</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-white" href="#team">Team</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link text-white" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item mx-4">
                 <a class="btn rounded-pill bg-white text-red px-4 py-2 font-weight-bold" href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="main-content py-5">
          <div class="row w-100 m-0 justify-content-center align-items-center pb-10">
            <div class="col-md-6 text-white">
              <h1 class="font-weight-bold fs-sm-28">We Convert Your Dreams Into AI Based Solutions</h1>
              <p>We’re a technological partner for startups and enterprises developing AI solutions, from idea to production.Our specialties are Machine Learning (ML), Natural Language Processing (NLP), Computer Vision (CV) and Big Data.</p>
              <a href="contact-us.html"
                class="btn bg-white  font-weight-bold rounded-pill text-red">
                Get Estimate
              </a>
            </div>
            <div class="col-md-6 text-center px-0">
              <img src="icons/ai-tech.png" class="main-img">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="services-sec">
      <div class="container">
        <div class="text-center">
          <h2 class="font-weight-bold text-black fs-sm-28">Our Services</h2>
          <p class="col-md-9 mx-auto fs-18">We have a portfolio of services and technology solutions that maximize your business potential and deliver the best outcome from your operations. We break complex processes into simple solutions, working with a wide range of technological skills and expertise with a high level of flexibility</p>
        </div>
        <div class="row w-100 text-black m-0">
          <div class="col-lg-4 col-md-6">
            <img src="icons/Repeat-Grid-1.png" class="position-absolute">
            <div class="bg-white position-relative ml-4 mt-4 text-center py-5 px-3 shadow-custom rounded-shadow z-index-1">
              <img src="icons/artificial-intelligence.png">
              <h3 class="mt-2">Machine Learning</h3>
              <p>CoalDev uses comprehensive machine learning applications to increase productivity. Organisation builds data-driven machine learning solutions to solve complex business challenges.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 px-4 mt-md-0 mt-5">
            <div class="bg-white text-center py-5 px-4 shadow-custom rounded-lg">
              <img src="icons/artificial-intelligence.png">
              <h3 class="mt-2">NLP</h3>
              <p>CoalDev uses NLP to make it possible for computers to read text, hear speech, interpret it, measure sentiment and determine which parts are important.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-5">
            <div class="bg-white ml-lg-4 mt-lg-4 text-center py-5 px-3 shadow-custom rounded">
              <img src="icons/artificial-intelligence.png">
              <h3 class="mt-2">Data Science</h3>
              <p>CoalDev uses data science to extract knowledge and information from unstructured and structured data using scientific processes, algorithms and network systems.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-5 px-lg-4">
            <div class="bg-white text-center mt-lg-4 py-5 px-4 shadow-custom rounded-lg">
              <img src="icons/artificial-intelligence.png">
              <h3 class="mt-2">IOT</h3>
              <p>COalDev uses IOT to connect all physical objects with sensors,software and other technologies in regards to connecting and exchanging data with various devices and systems over the internet.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-5 px-lg-4">
            <div class="bg-white text-center mt-lg-4 py-5 px-4 shadow-custom rounded-lg">
              <img src="icons/artificial-intelligence.png">
              <h3 class="mt-2">Cloud Solutions</h3>
              <p>CoalDev uses cloud solutions for the delivery of different services. Organisation is proficient in different tools and applications like web solutions, data storage, servers, databases and networking.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-5 px-lg-4 mx-auto">
            <div class="bg-white text-center mt-lg-4 py-5 px-4 shadow-custom rounded-lg">
              <img src="icons/artificial-intelligence.png">
              <h3 class="mt-2">Deep Learning</h3>
              <p>CoalDev uses Deep Learning to discover useful patterns in the digital representation of data.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="industry-sec py-5">
      <div class="px-lg-5 px-md-0 px-sm-5 px-3">
        <div class="row w-100 m-0 justify-content-center align-items-center">
          <div class="col-md-6 px-0">
            <div class="text-center">
              <h2 class="fs-sm-26 font-weight-bold text-black mb-4">Industries We Serve</h2>
              <p>Our professional developers have worked for clients in over 10+ industries all over the world and continue to add value to their projects every day. Our experience with different industries can give you broader insights into what the job requires, and into the many different ways in which you can expand and thrive.</p>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="row w-100 m-0 justify-content-center">
              <div class="col-lg-4 col-sm-6 col-8 text-center p-3">
                <div class="p-4 bg-white rounded-xl shadow-custom">
                  <img src="icons/E-commerce.png" height="54">
                  <p class="mt-3 mb-0 font-weight-bold">E-Commerce</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-8 text-center p-3">
                <div class="p-4 bg-white rounded-xl shadow-custom">
                  <img src="icons/advertising.png" height="54">
                  <p class="mt-3 mb-0 font-weight-bold">Advertising</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-8 text-center p-3">
                <div class="p-4 bg-white rounded-xl shadow-custom">
                  <img src="icons/education.png" height="54">
                  <p class="mt-3 mb-0 font-weight-bold">Education</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-8 text-center p-3">
                <div class="p-4 bg-white rounded-xl shadow-custom">
                  <img src="icons/energy.png" height="54">
                  <p class="mt-3 mb-0 font-weight-bold">Energy & Utilities</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-8 text-center p-3">
                <div class="p-4 bg-white rounded-xl shadow-custom">
                  <img src="icons/Retail.png" height="54">
                  <p class="mt-3 mb-0 font-weight-bold">Retail & FMCG</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 col-8 text-center p-3">
                <div class="p-4 bg-white rounded-xl shadow-custom">
                  <img src="icons/healthcare.png" height="54">
                  <p class="mt-3 mb-0 font-weight-bold">Healthcare</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-red">
      <div class="text-center py-5">
        <h2 class="fs-sm-26 font-weight-bold mb-4 text-white">Happy to help you with customized IT solutions.</h2>
        <a href="contact-us.html">
          <button class="btn rounded-xl bg-white text-red px-4 py-2 font-weight-bold">Get in Touch!</button>
        </a>
      </div>
    </div>
    <div class="pb-5">
<!--       <div class="row flex-sm-row-reverse w-100 m-0 justify-content-center align-items-center">
        <div class="col-md-7 text-black py-5 pl-sm-5 pl-3 clip-poly-left bg-custom-light">
          <div class="ml-sm-5 pl-sm-5 py-5">
            <h2 class="fs-sm-26 font-weight-bold">Great Design = Great Conversion</h2>
            <p>From concept to launch, we focus on creating a user-centric design for your business. For us, design is more than just typography and a logo: it’s about helping users get what they need efficiently. Great user experience leads to customer loyalty.</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="text-center">
            <img src="icons/great-design.png" class="w-300">
          </div>
        </div>
      </div> -->

    </div>
    <div class="tech-sec px-lg-5 px-md-0 px-sm-5 px-3 pb-5">
      <div class="row w-100 flex-sm-row-reverse m-0 justify-content-center align-items-center">
        <div class="co-12 text-center text-black px-0">
          <h2 class="fs-sm-26 font-weight-bold mt-3">Technologies We Use</h2>
          <p>How do we make it happen? By working with the latest tools and technologies in the industry.</p>
        </div>
        <div class="col-12 px-0">
          <div class="row w-100 m-0 justify-content-center">
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/pythons.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Python</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/django.jpg" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Django</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/golang.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Golang</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/tensorflow.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">TensorFlow</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/aws.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">AWS</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/azure.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Azure</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/twilio.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Twilio</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/postgresql.webp" height="54">
                <p class="mt-3 mb-0 font-weight-bold">PostgreSQL</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/etl.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">ETL</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/scrapy.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Scrapy</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/mongo.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">MongoDB</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/google-cloud.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Google Cloud</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/mysql.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">MySQL</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 text-center p-3">
              <div class="p-4 bg-white rounded-xl shadow-custom">
                <img src="icons/flask.png" height="54">
                <p class="mt-3 mb-0 font-weight-bold">Flask</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-red">
      <div class="py-5 text-center">
        <h2 class="fs-sm-26 text-white mb-4">Contact our experts to improve your business growth.</h2>
        <button class="btn rounded-xl bg-white text-red px-4 py-2 font-weight-bold">Talk to an Expert</button>
      </div>
    </div>
    <div class="exec-sec py-5">
      <div class="row w-100 m-0 px-sm-5 flex-sm-row-reverse align-items-center">
        <div class="col-md-7">
          <div class="text-black">
            <h2 class="fs-sm-26 font-weight-bold mb-4">Excellence in Execution</h2>
            <p>Our team employs an agile methodology that allows us to react instantly to the slightest change when necessary. We are capable of reshaping any strategy to satisfy evolving project conditions.</p>
            <p>This capacity for agile development goes hand in hand with frequent and high-quality communication between our team of professionals and the customer. Clear visuals and timely internal reporting assure that our clients are well informed at all times.</p>
          </div>
        </div>
        <div class="col-md-5">
          <div class="text-center">
            <img src="icons/agile-scheme1.png" class="w-400">
          </div>
        </div>
      </div>
    </div>
    <div id="team" class="team-sec pb-5">
      <h2 class="fs-sm-26 text-center font-weight-bold pb-5 text-black">Our Team</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner pb-6">
          <div class="carousel-item active">
            <div class="row px-5 m-0 w-100 justify-content-center">
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-10 mx-3 px-2 py-4 rounded-lg border-custom">
                <div class="w-100 text-center mb-3 rounded-lg bg-light-blue">
                  <img src="icons/usama.png" class="w-200 mt-32">
                </div>
                <p class="font-weight-bold mb-2 text-center">Usama Jamil</p>
                <small class="d-block text-center">CEO & Co-founder</small>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8 mx-3 px-2 py-4 rounded-lg pink-shadow d-lg-block d-none">
                <div class="w-100 text-center mb-3 rounded-lg bg-light-pink">
                  <img src="icons/kamran.png" class="w-200 mt-32">
                </div>
                <p class="font-weight-bold mb-2 text-center">Muhammad Kamran</p>
                <small class="d-block text-center">CTO & Co-founder</small>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8 mx-3 px-2 py-4 rounded-lg border-custom d-lg-block d-none">
                <div class="w-100 text-center mb-3 rounded-lg bg-light-orange">
                  <img src="icons/hamza.png" class="w-200 mt-32">
                </div>
                <p class="font-weight-bold mb-2 text-center">Hamza Imtiaz</p>
                <small class="d-block text-center">COO</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="review-sec bg-pink position-relative pt-5">
      <h2 class="fs-sm-26 font-weight-bold text-black text-center pb-5">Client Says</h2>
      <div id="reviewCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner pb-5">
          <div class="carousel-item active">
            <div class="col-md-6 col-sm-10 col-11 mx-auto bg-white rounded-xl pink-shadow pt-5 px-0">
              <div class="d-flex mb-4 px-5">
                <img src="icons/Ellipse_4.png" class="d-block">
                <p class="font-weight-bold pl-sm-5 pl-3">John Beckam<br><small class="text-muted">CEO, Managing Director</small></p>
              </div>
              <p class="px-5">Coaldev are a development company that are very knowledgeable in newer technologies and really good at what they do. They genuinely strive to deliver what their clients want and provide value. We have been building a relationship with them for a while now and I highly recommend them.</p>
              <div class="budget">
                <div class="row w-100 m-0 py-4 justify-content-center align-items-center">
                  <img src="icons/location.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80  mb-sm-0 mb-2"><span class="text-red font-weight-bold">Location:</span> USA</p>
                  <img src="icons/wallet.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80  mb-sm-0 mb-2"><span class="text-red font-weight-bold">Budget:</span>$150k-$50k</p>
                  <img src="icons/calander.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80  mb-sm-0 mb-2"><span class="text-red font-weight-bold">Duration:</span> 1 Year</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-6 col-sm-10 col-11 mx-auto bg-white rounded-xl pink-shadow pt-5 px-0">
              <div class="d-flex mb-4 px-5">
                <img src="icons/Ellipse_4.png" class="d-block">
                <p class="font-weight-bold pl-sm-5 pl-3"> Tyrone Pain <br><small class="text-muted">CEO, Managing Director</small></p>
              </div>
              <p class="px-5">Coaldev are a development company that are very knowledgeable in newer technologies and really good at what they do. They genuinely strive to deliver what their clients want and provide value. We have been building a relationship with them for a while now and I highly recommend them.</p>
              <div class="budget">
                <div class="row w-100 m-0 py-4 justify-content-center align-items-center">
                  <img src="icons/location.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80 mb-sm-0 mb-2"><span class="text-red font-weight-bold">Location:</span> USA</p>
                  <img src="icons/wallet.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80 mb-sm-0 mb-2"><span class="text-red font-weight-bold">Budget:</span>$150k-$50k</p>
                  <img src="icons/calander.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80 mb-sm-0 mb-2"><span class="text-red font-weight-bold">Duration:</span> 1 Year</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-6 col-sm-10 col-11 mx-auto bg-white rounded-xl pink-shadow pt-5">
              <div class="d-flex mb-4 px-5">
                <img src="icons/Ellipse_4.png" class="d-block">
                <p class="font-weight-bold pl-sm-5 pl-3">Michael Schulze<br><small class="text-muted">CEO, Managing Director</small></p>
              </div>
              <p class="px-5">Coaldev are a development company that are very knowledgeable in newer technologies and really good at what they do. They genuinely strive to deliver what their clients want and provide value. We have been building a relationship with them for a while now and I highly recommend them.</p>
              <div class="budget">
                <div class="row w-100 m-0 py-4 justify-content-center align-items-center">
                  <img src="icons/location.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80 mb-sm-0 mb-2"><span class="text-red font-weight-bold">Location:</span> USA</p>
                  <img src="icons/wallet.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80 mb-sm-0 mb-2"><span class="text-red font-weight-bold">Budget:</span>$150k-$50k</p>
                  <img src="icons/calander.png" class="mb-sm-0 mb-2">
                  <p class="text-muted mb-0 px-3 w-80 mb-sm-0 mb-2"><span class="text-red font-weight-bold">Duration:</span> 1 Year</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#reviewCarousel" class="position-absolute prev-arr d-md-block d-none" role="button" data-slide="prev">
          <i class="fas-common fas fa-chevron-left bg-white text-red"></i>
        </a>
        <a href="#reviewCarousel" class="position-absolute next-arr d-md-block d-none" role="button" data-slide="next">
          <i class="fas-common fas fa-chevron-right bg-white text-red"></i>
        </a>
      </div>
      <a href="#header-sec" class="top-arr">
        <img src="icons/up-button.png">
      </a>
    </div>
    <div class="social-sec pt-5 pb-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-sm-left text-center">
            <a href="https://www.facebook.com/CoalDev/">
              <img src="icons/facebook.png" class="mx-2">
            </a>
            <a href="https://instagram.com/coaldev1?igshid=4gb0emgrkqov">
              <img src="icons/insta.png" class="mx-2 insta-icon">
            </a>
            <a href="https://twitter.com/coaldev1?s=11">
              <img src="icons/twitter.png" class="mx-2">
            </a>
            <a href="https://www.linkedin.com/company/coaldev">
              <img src="icons/linkedin.png" class="mx-2">
            </a>
          </div>
          <div class="col-sm-6 text-sm-right text-center">
            <p class="mb-0 text-black">email us at <a href="mailto:contact@Coaldev.co.pk" rel="noopener noreferrer" target="_blank">contact@coaldev.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-red text-center text-white">
      <p class="py-2 mb-0">© 2021 Coaldev.com All Rights Reserved.</p>
    </div>
  </div>
</body>
</html>



